50 5555 5525 (ιιιιιιιιιιιιιιιι,

ιιιιιιιιιιιιιιι ιἰιιι ιιιιι ιιιιιιιῐιιι, ιιι ιιιιιι ιίιῐι ιιιιιιιι ιιι
matut ιιιι ιιι, ἰιιι §lominum 5155 ιιι burel) ⁵9⁰lffl⁰¹¹ ιιιι umbem
ι. 53. ιιι, ιῒιιὶις climax, elmacin harpax, harpdgis; calix, Cilix, filix,
fornix, hystrix, larix, salix, varix, pix, 66η. 5053 praem, Cappadox,
-ὅιιιις strix, ιιιῖςιι.

ιιιιιι. -,ιιι -,ιιι „yx ιιιιιιιιιι ιιι §natur ιιιι, ιιιιι ιιι 55. ι, ιι, ,ᾔ,
mle grex, gr5gis3 prex, pr55i53 redux, redficis3 anyx‚ Japffgis.

26666. Halex (aud) halec), hal5cis; vervex, -ιιιιις Pollux, -55i53 homhyx,
&053 lex, l5gis.
6ὶιιιι. -abs, -aps, -ιιι, -eps, -ιρι, -ιιι, -ops, 5⁶⁸ 666 555 ιῖαιιιι 66ιῇ
ιιιιι ιιιιῐιιιι ιιιιι lm 5555 ιιι turgeu ιιιιιιῑιιιιιι, ιιιιῖις satraps,
satr5pis3 coelebs, eoellbi53 princeps, prinelpis; stips, stlpl53 scobs, scih553
inops, in5pis; chalys‚ ohalffbis. ,
ιῑιιιη. eonops3 cyclops3 hydrops; &en-5155 ν

3. ιἰιιιιιιίιᾶι ιιι ιιιι obet btitt1e5ten Θιῐιι ἰιι
¹ ιιι ιιιῐιιιιιιιιιι obet ιιι 551eitenoca15=

55 b. ι. 6616ιί366666, ιιιιιιιιιιιι ιιι ιιιιίιιιιιιι ιιι Θιιιιιιιιιιιι
mit ιιι ιιιιιι ¹) ιιιιίιιιιι

ι) 66ης 55 ιιι ιιιΙιίιιιιιιι ιι ῐιῐιιιιιιιι 55555351:

1)- -ιιιιιιι, -ιιιιιιιιμ -ιιιιιιιις -ιιιιιι, -ιιιιι, -ιιιιιιι, 515: ιιιιιιι-
cus, ros5ceus3 aqu5ticus3 ιιιιιιιιιι, 1555555‚pannficeus. '
66666. 5cus ιιι Αιιςγριίιιιιι, Corinthiacus 1155 66666666·
J 2) -ιιῖιι, -ιιιο, -ιιιιο, 515: albedo, libido, ιιιιῖιιὶος
3) -530, Ago, 530, 515: vor5go, vertigo, lan1‘1302). ⁴ ,
. 4) -ιιιι, -ιιιίι, 55¹5,- ιιῐίι, 515· ·quer5la, fidelis, can5lis, emilis
5) -ιιιιιιε, -ιιιιιιιι, -ἑιιιιι, ιἰ-ιιιιι, -anus,515·mon55nus‚
subivimus, egimus, palr5nus, ιιίιιιιιιιιε,γ 6669666166 ᾶἰἰιι,
-ριιιι, ῖι-ιιιι,- -ιιιιιι, 515: ιιιιιιιιιιιιιιι, labiim, ann5n'a‚ Ιιιιιιιιιι.
6) ιι-ιιιι, -ιιιιὶι, -ιιιιιιι, -ῡιιιι, -ῖιιιιι, ιιϊὶιιι, 515: ιιιιιιι,
singul5ris‚ aer5rius, ιιιιόιιιι, aren5sus‚ cens5rius.
7) -ιιιιιιι, -ιιιιι, -ιιιιι, mie: ocl5rus, aestivus, saliva.
, 8) ιιιιιιι, -ιιιι, mle: dum5tum‚ mon5ta.
9) -ιιιιιι, ἰιιι bimus, trimus, quadrimus, gmeijllbtig ιι. l, ιιι.;
matrimus, patrimus3 5591. bagegen 6. 56, 73.
10) -im' ‚ -ἑιί, -ιιιιιιιι ιιι ιιι 666666ιί6- ιιι ιῦιιίιιιῑιιιιιιιι,
ιῖ6ε1ιιιιί, vi55ni, vic5simus ιι. l. ιι. ” · '

--.-..-.---.-—-—-—

v 1) ῶιιιι ιιιιιίιιιιιιιιιιιῇι; ι. ξ. ιιι, 5, b. 505 1555 ιιι ιιιιιι ιιιιιῐ ιιιιιι ιιι ιιι bem
’ · · ιιιιιίιιιιιιιιιιιῇι ῐιῑιιι ιιιίι ιιιιιίι ιιιιιιιιιιιιι

,ιι ιιιιι ιιιι 55555555515555551515555harp5go‚551 ιι ιιίιιιι ιιιιιιίιιιιιιι ιιιιιιιιιιιι ιι.
ιτ ᾰιπαιι

 

