3311. 3333333333333333333333333. 25

333 33 333- ιιιῑιιιιιιιιιιιιι,Ι ιιιιιιιιι ιιι 333· ιῖιιιιιιιιιιιιιςῖυ puv-
jl‘uum, mljssmeutum.·'l

2) ιιιιιιίιιιίιιι. - ’ 25
3333113333333333 ιιι 3333 ιιιιι ιιιιιιιι ιιιιιιιιι 3333:
ιιι 3333 ιιι 33333 3333 33 ιιι 3333 ιιι 3313333333331.) &3
ιιιιῖιιι ll 33‘3 nl, ιι, ιι, ιιίι Mallius ιιι Manlius, malluviae
ιιι mauulovi3e (333 ιιι 333 Q3333333333333333 oor3lla= ooro-
nula, ιιιιίιιι---Ι oaleu3lo)3 sella 333 ιιιιιι (333 33. ιιι), “
lapillus ιιι lapid· lus, puelle ιιι pue'rula, tenellus' 333 tener,
333333 3333333333333 - mm ιιι pm, rr ιιι ιι, 33333
rs, eq 333 (lq 333 ιιι, oo 333 ιιι ιιιιῑ. summus (z su· Ὗ
promus, 333 sup(3)mus), parricida ιιι patricida, dossuarius
ιιι dorsuarius, quioquid ιιι quidquid, eequis 333 eequis,
'iooiooo ιιι idm-30².) 3333333333 33333t ιιι ιι 3333333133 ‚
ιιι 3333333333 ei ιιι διιιιιιιιιιιιιιιιι 3333 ιιιᾶιιιίε
33333331333333 3333 333.
l) ἔδει ιιι quoidis m, n, 333333 3333 ei r, ιιιιιι 333
positiones com, io, per, ιιι ιιιιι 333333 Liquido: &3 3333
ιιι oom- (3333 oon->³3 colligo, connecto, 3033303 333 ιιι-ι
immitto, illudo, mruo3 ιιι inter-3 intelligere (3 3333 inter·
ligare, inleuloqui ιι. 3.); ιιι pem. pellucidus, pelluoeo,
pellioio. 3333 3133 t ιι 33333333333 3333: perlit3m, perluere,
perlongus, perlego.
2) ιιιιιι 333 Muto's - ,
ιιι 3 ιι, ιιι 333333333333'03 ιιι sub ιιι o, f, g, p3
ἰ. 33. occumbo, suooumbo3 0330, 3333303 oggannio, suggero3
opponp, spppono3 seb 333) ιιι ιιι, ιιίι summitto 4), 333
. ιιι 1333 surripere3333333 333133) ιίιι ιιι ιιιιιιι 33333 s

333, ιιίι subrideo. 3333 3313 ι ιι 03 ιιι· 1²3 3331
orepo. ·

· 33331. 3333 o ιιι p tritt 3333 ιιι ιιι) ιιι ιιιιιι 3333 ιιι, ιιι) ιιιι ’
31333333333323, ι) 3. ιιι. suscipio, suspendo, ιι ιιιιαιιι 3333 ab,

Ἣ--ι-ι

¹) septos ιιι ιιιιίιι· ιι ιιι ιιιιιιιιιιιιιιι ιιιιΡο llux ιιι Πολυδεύκηςι ιι 33 velle
ιιι veel( e‚lre 33333 3333 333110110 ιιι malle ιιι ιίιιιιιιι ιιιιιιιιιιι ιι celerrimus
mecla-Mimans& 3..§...23733

23 3333 ιιιιιιιι ιιι) ιιιιιιιι ιιιιιιιιιιιιιιι ιιι ιιι ιιι ιιιιι ιιι ιιιιιιιι ιιι ειε
ιιιῑιιιι 3113-si,·‚sum 33333 coed ,οιιιι,ιιὁ ιιςιιιιιι premo, pressi, prosu um3 ι. ιι ι. 115 Β,

⁰333 ιιιι ιιιι ιιιιίιι ιιιιιιι ιιιιι, ιιι 333333· -ιιιιι ιιιιιι ιιι 3333 ιι ῦιῑιι 333
”23333333333 ιιι ιιιιιιιιιιιιιιι ιιιιιιιιιιιιι ιιι tum 3333333333

, ⁸l9>333333333331333 ιιιιιι ιιιιε om.
⁴) &3133 ιιιιιιιι ιιιιι ιιιιιιιιιιι ιιιιιιιιι ιιι οιιιιιιιο ιιιι ommno. ,

 

