1ι1ιζ1. 3111111111 1111111111111111. 129

eol-ui. sn 1ιιιι ιιῇιιι 11111111 ιιι ύιιὶιιιι ιι διι ιῑιιιι 1111ιί111111·
111111 1ι1 u διι 111ιι11111δ bie (ξιιιιι 1111111111 Θιίιιιιιιι v ιίιις
1. 18. ιιιιιί ιιι annuo (1ο aud) fuvi 1ι1ι fui, 1. ,1. 12, 11ιιι. 3.); ιδιι, ιιι
111, ιιιι 111111 bie 11ιιιιι1 -vi statt -i ιι. &onst 11111111 111111 δίι
&abans ·vi ιιι 111 διι1ιιι11ιι methis 1111111111 11ι1ιιιιῐιι, διιιι ιἰιι 1111
1111 ιιι111111ι 1111111111 1ιιι1ιιιιιι ιί bie 11111111ῑί11 (malt διιῘιῐιιι gu:
11111ιί11 (1.1, 117, 11ιιιι. 2), ιιι 11 ιι1ι, ι, 1, ο ιιιῐιιῐιι, mie pu-vi.
ere-vi, uisci-vi, no·vi 111 pasco, cresco, adscisco, nosco. 211111 stravi, crevi

ιιι cerno ιι. ι’. (1. 117, 1.1.1.) 1111111 1111111. 11ιῡιιδιιι ιιι 11111111·
ιιιι uebagange ιί 1111111111 11ι1ι1ιιίιι, 11. 123, 1. 1111111111.

Π. 1811διιι1 δ11 Θιιιίιιιι1.

1111 1ιδ111 διΠιῐδιι 111 ιιι) in διι 111111ι 1111111111 115
1111111111) ·tum. 111111 tritt in διι &egel ιι 11111111 1111111111·
111 διι 1111διι1 111 11ι1ιι11 1ιιι &umbe 1111, ιιι 1ιιιι
1) 11111111111, 1. 11. rep-o, rep-si, rep-turn,- viv·o‚·vio·si
(vixi), ιιι-111111 doc-eo, ἀοι-1110111111 ιιι-ο, ιιι-ἰ, ιιι-1111,
111111 empmm ιιι 1111111111 6111111111 1. 1. 26, unm. 6.
1111 διιι ιιιιίιιιῐ1ιιιι 11111111 διι (ξιδιις bez 61111111 =

affl) 11111111ιι1ιιιιι1ι111111ιι1ιιιιιιιᾶιιιιιιςιι eim
ι ι

Α. ιι διιι 1ι1ῐιιιι διι 1111111 ·

1) R: 1111 11ι1 qu bei ιιι1ιιςι1111διιι1ἒιιιῐιδιι11ι1ιῐ (1.117, ι.1), 1ο
mie P: 1111 ιιιιιιιδιῖι 111111 bie 1111111111 Tenuis ι unbp3 reg-‚0
rec-tum coqu-o, ιιι-11111 cing-o. eine-tum;s01·ib·o, scrip-tum 11111111)
ιιιιδ p 111111 ιιιιιᾰιδιιι 1111111, ιιίι due-o, duo-tum rep-o, rep-tum.
(1. 1. 21, 1.) 11111 tritt 11111 11111111 1111ιιιιι1 διι βιίιιιιιι 1 ιιδ v
111 ι 1111, 1111111 1111. 113, 1.). babet traho, trac-tum viv-o, vic-tum.

2) Det ῢιιίιιιι v 11111111) διιΙ ιιι1ιιιι1ιιδιιι 1111111111ιί1 ιιι
1311111111Ᾱὸ. ιιιι-ι, sola-tum. 11111 ιίιιιι ιιι1ιι1ι1ιιδιι1ἐιιι1
ι,“ο,11111111111111111 ιιι, ι, u; 1. 18. ffiv-eo, sav-i, fau-tum ιιὸν-ιο,
ιιδι-ἰ, ιιδ-111111ἥν-ι,1ι“ιν-1,1ἰ“ι·1ιιιιι. Su obli-tus 111 oblivi-scor 111 bae
v ιιιιιδιι ι1ιι1ι11 ιιι i 1111111111 ιδιι 1111111111.

3) 1111ιί1 mathes δ1ι 111111 11 auf1 1111111111 (1.1.113,1.,) 1111111111
1111111111 ger-o (gessi), gestum haur ιι (hausi), haus tum

(111. quer· ιι, 1111111111 ιδιι 1111111111 111 1111111111-10 (111ιί1111-
1111111111111111.

Β. ιι διιι 11111111 ιιι muns, 1ιδιιι ιιι in sum -
ssffisst Qiess 1111111111, ιιιι διι 1111111111ιιιι (bie 1111111) y

ι) 111111 ιι ιιιιιιιιιιιιιι 111ιί11 ι. 6. ιι. ιι. ι.
oe 0111111111 111· Θωιιίιιιιιιιιιι111. 21111111 1

 

