att sir-tatastat& Statim·*ttituttttipra¹ 999991. ’

*aad ·3p ¹is 99999 99, tait vulpis -ι- vulpes, torquis-4 torques (Ῐ. {- 191). &int ·
999 9999 9999999 aa 9999 tn 999 999999 muttum 999 999 tum,
999 991999999999 99999 &oraret 9999 bai 99999999 &malititam
ι tetta 999. 22 ’-
¹2 is 99. 'maritumis-vomer (9. 9. 18⁷, 1. 9.) Q· 9. aaut 999 99999999
pubes*- pausa ua't. &a 9999 us' 9999 ur; 9. m. Ligus 99999 Ligur.
’ἶ , &asam-tt 9, triturabis-mohs, scrobis-scrubs2), sepes—seps,
trabis -trabs, plebes ·— plebs, gruis (f. 9. 184, a. 3.) - grus.
» ur a. aa, 999 aanor -- honus, arhor - arbos (9999999).
¹ ’ . ortt. 999, saturabor -99999, aad) robus (attuit).
atet 9999-999999999999 99( is 9999 9 aab mit 99999999 titius
(9999999999, ais-mugilis - maath liaris - 19999 Araris-Aram ex·
· · ampltru ν* exemplar, 9999999919- tribuual; capitula - capita13
, puteale - puteal (9. 9. 189, 99999.)
. · 3) 9999999 mit 999999999999 9999999 999 Casus obliqui 999 99999999
imminuta) 9999 tettan. iiaittpiguus‚ pignoris 99999 pigneris ta 99 99999999 pecus,
puaurts (9999999999 psa-iadis (9999) a Ῐ. 99. inferbui ts 9999 9999999 bit 93999

’ 99999999 aa 9999999999 9999999999, fu 9999 tit 999 meramnum 999 999999.

tat area, 9999999999 999 9999, 999 99999 999992). -999 requies, requii-

. tls 999 requiei 9999 s 9 999999 999999. 999 9999999 999 999 (999999 metit

satim turrestrium 999. ψ- -9, 9. 9999 Bacchanalia ium 9999 -urum 9999 tii) ·
999 (9999999999 (i·§1at,it4.); summittatur 9999. 1 9999999999 99(
us 999 999 99999999 aab 9999999.

’ mim 99999 mit 999999999999 9999999999 (9999999999) )999(99999
3999999999. 9 9

¹sat 2, as 9999 um. tait callus 5-uallum, 9999999- haculum, clipeus-
., ¹clipeum, balteus- balteum (itltntt, 999 tei mtdpteun 999999 991-
999). itari) 999 &ratramnum mie Abydus-Ahydum‚ Epidamnus
- Epidamnum, Epidaurus- Epidaurum, 8999999999- Sagun·
m ὅ.
’ srtttu. urg, tait 9919999999- alabastrum, scalper—scalprum, calamistsr
— calamistrum.
9999 3, bit §mamer- praesopus ttttb praesepe, alex 9999 alea (hal.‚) sanguis
' 999 sanguen( (9999999999).
9999 4, 9999999 auf us 999 u, 9999 artus antarta (9999999199, Plaut. Men.
5, 0
ὅ 9999. 42 gigaeargegm 999 99999999 tiabat bei 9999999 999 999 mittut
att. ·
ῒ1999εῷ gp„ 9999, 9999999,(99999999,(9999999999999991999. 9999999

ι) mia astrueremus 999 scrobs 9999999 irritis) 999 auf 999 9999999 tat 99999999.

9) {ist 999 pecuum 9999 999 9999999999) hauc parua pertundit· taut-taam 999 9999999999 ia
(99999999 &- 499), (9 999999 tat 99999 aa 999. t. 99999 pecua (999 mom. penui 9999
ΜηΜωῆἈΜᾲΜ

a) 99999 rte 9999999 utam 99999999 99999 atae 99999999 99999 s. a lupinus, raptu ums
999 tritt 9999 ait 999 999991 99999999 unsaraim ein.- 999 ctutum 99999999 suaet
99 tta 99999999 999999 mett 99 9999999199 9999999999 (9999 a. a. commentaria· 999909
mortarium, chirographus unu autographam. '

 

