00011. §tet 00000. 30110000. 279

tum 00 trecenti 0011001. 000000 1000 men cicc titinius 010

10 0001011001 enee 000 {tete en 0000000 1001 0100010000 ,-

enez decies centena (cementum), miliia 1), 1101 0011111011 1110 en
0010010 10300101001100010, 010 vicies centena millia, 20)( 1001(
1000, ε2011111101101, centies centena millia = 10011οἱ0001. '

001. 3. 00 1000 301101101ἱο 100 men eud) 10 meristeos meg,
1011 [egit fi. 0. decies aeris ft‘tt decies centena millia eeeis ec. assium. 001
00001 gene 0000000 bei 10 0010000 nem 0000300, 00 0110 10 0111100
§dece 01100 1001) 10 3001010010 een decies 00 1000000 001; g. 0. (10-
cies, vicies, tricies, centies. millies sestertium, 1, 2, 3, 10, 100 mittis:
. aas 0000000. 0100001001101010 00000 010 10 §etiem

0 nune. ” ·

B. uetes bie Ordiealia.

1) 00105010000100000 een 13 —- 10 000 0 1010001 10 tici}
000 3011 10001100 00000 eine ct3 3. 0. tertius decimus cet„ Cic.
00. 1, 54'- 11. meti) 10001 euch 10 00000100 0010000 ’001 et 00, .

wit decimus et tertius, 011111 abet tertius et decimus 0. ’

2) 00 10 3000000100ςο 01020 001 tegmen 0001001110 10 aetites
0011000000000111, 0011010000 fetet 0100 et, 010 10 110000
01110110 1000, 0110 vicesimus tectius 010 tertius 0101000000,
(Tertius vicesimus! uttb 1001. ist 100 selice).

3) 00 10 30000 21, 31, 41 0. t. 0. 1111101100 unus ete primus et 01
’0000000 0. i. 0. 2), 10000001ηο001 tn 0000 01000 mit 0001101000
10100010, 3. 0. unetvicesima. 000 eud) 0000 010100, 3. 0. Tac.
A. 1, 45, unetvicesimae. 301 00111 unetvicesimae, Teo. 11. 3, 11.
00 22, 32 u. 1. m. 1001 mett 1010 alter et vincemus (01000100
vicesimus, C. Fam. 12, 201), obet vicesimus ct eltcr fic secuntus et

l vicesimus, 11111 vicesimus secundus. eled) tommt'euoecctcesimus 100,
00 due 0001010110) 10, Tac. Η. 2, 100. m. begu Gell, 5, 4, ned)
10100 0010000 0100 gu 000501 10000000001101 000010
0010. 000000 00 10 0000000000 mit duo 001 unus, 10 10
&immittentem mit 8 1101 0, mic duodevicesimus, unetvicesimae,-
duodetrigesimus, undetrigesimus 111. to„ een& 0000901011. -
stet. 4. 110 0010000001ῑο steten 1010001100 tucceta 10, 00 00

im 001000 10 (0000100010 gu 00το0110 01000, 3. 0. tm 0000 1838
beist enne millesime octingentesimo lduodequedregeeinee ebtt 010 0105000

quarto quoque enee, = 10 01010000 Seite. Ἴ ,.

. “-“.
., iiiiii

11 1101100 millies 00000 01000100 nene. 000) 10100011) eicite vitree. 1, tq„- = ·,

2) 30 ucetiam 0001100 cue 000 etiem 0000000, tet 00 0001010100 eie 0 100
senecen 0000100100, 000010 0011000 300000010000, 00 duodecimus, 000, te
0000000000 0000100100 001. ’ = -

 

