33333 3333 333333 3333. ι...

, Ρ33333333333 Ρ33333 Adr- ,9333333333 Fut. Ρ33

’ ·’ -33.’,.· 1> ’ ” *andus
amans .. „··ama.-udm 2

doce -33 ¹ · doce -3-3133

133-3-33 *A · leg --3 -33133

. audi· --e ns ' ’ audi· --e -ndus
331133.Ν.333333Ν3333333313.331113Ν3333333333333

Manilium, 3333 Part. Fut Ρ333. ” ¹ .
ama -ndi, doce -ndi, leg· e· ndi, audi· 3- -ndiu Ῐ, n

11.2³onbem‘ &tamine bessffinfi'nitinuwct 3333, a
’ 333 in bet btitten 6333ιί33333 von bem 3333333

&tumme mit 33333 3333333 333 ssinbenocatss e, alfo 333
3333-, 31333, lege, aues-.-

, 1)]’33333333333 Conj. Act. unb Pass.
’ 2) 1333333333 Act. unb Pass.
3)Infinitzvm Pass. '

., dativum.. ⁵ Ρ3333·3333. .

Impers. Conjunctivi. -rem Impers. Conjunctivi. -33

ami -3333 133ςὸ3333 ami -rer 1333333
doce -3333 audi -3333 31333- -333 audi -333

1333333333. 133333τί333. 33-
33333333333333133333333333333. atio 31333 bem 'ssnfinitinuss 2ίὲ

ama leg& ³ ami -33 133333
doce audi ⁸ 31333 -33 ,audi ·re

[33333333 1.11.1v.' -33
ama -ri, 31333 -33, audi -
ΙΙΙ. blo& i 33 Ιδέἒῗηῖοη. 3333

ΠΙ. 3333 bem &tumme 333 sDetfecti att.
33333, doen, leg„ and'v·.

Perfectum Conj. Act.
Plusquampersecjtum Ind. unb Gonj. Act.

1)
2)
3) Futurum 33333333 Aet„
4) 133βηὶ333333 Perfeeti Act.

 

