11). 111. mie aaaron. 11111111. ·’ 291

Sa ibi, inda 1111111111 111 &ioman aaa ἰι, 1 1 131- Tum aab tuno J
(ε ιιιι canomannica anit toniaotanboa ibemoallratiostomme, ιιιῐιιιι .

ιιι1ιιι talis, tantus, ιιι, tiano (111 io 1111111) attenuabat 111. {Batai ὕ. 163,
ilat. 1. &baa 1ι1ιι stammana) tam, 1ο, mit 1111111111 quau, 1111,
aab. 11111 -

11ιιιιι 1. 131111 11111111 111111 1111111111 ιιιι1 ιιι1111ι11111ιιιιιι ιιι·
bauhta ιιιιιιιιιιιι 1111111111ς111ἰιιι &obstantiam ιιιιι &biettinis ·,.1ιιιιιιιι
(1.145), a. 11. adeo, oia 1111111111 bem &tabu annuo, 111 biert, 111111
quoad, 1111111111, oia, horsum, (ιιιὸ hoo versum), animato. 11 aad)
illomqm, quorsum 11111 quorsus ([.¹§,'2ia'›, 1111111. 1.), aliquovorsum, quoquo·
vorsus3 ιοιιᾳιι,ι1ιιίιᾳιι;1ι111,1ι111111;ἰιιιιῑ,1ιοιιιῑιιι.111, 1111111111
ῦιιιι111111.1.50111)1111111,1ι11ἰιιιίιι111ιιιι1ιιιιι1ιιιιι &tani ι [ioan
1111111 autento, postiam hactonus, eatenus, quatenus; quapropter, 11 oud)

exindo (exin), deiude (dein), )proiuda (proin), perinde, abhinc, dehinc.

) 1111111111 111111 nemen ιιι1 ooo manaen 1111 236
amianton ntooooioaoa ι1ιιι1ίι1111ιιιιιι gebiibet, 1111 aliter,
alias, alio, aliorsum, alibi, aliunde 3 uino, 111111111111111111
6111111111 uanoque uninomia, auf 1111, auf Peioo, ooo 111111
6111111111 utrimque, ιιιι1111ιιιῢιίιιω utrobique, ιιι1 beiaco
Ειίιιι. ,ιιι ιιι1ιιιιι 1111111111 111111 1111 aad) ιίιιιδιι1ιιιιιιιιιε
111119 mit 11ιι notaio 1111111111Ψιιιιιιιιίιιιῐι1ιιι111ιι. 1111111
&tommo ιιιι ulios ιιιι1 nuilus 111111 1ι1ιιιιᾳιιιι, usquam, ιι-
piam, numquam, nusquam, nuspiam mit 1111 1. 234 111 bem
31111ιί1111 1111111111 1111111111111.

1) 1111111111ιῆ ιι11111111ιιιιιιιιιίιι attaminatum. 1811111 111111 sao) 1ιι uidit
ιιιιιιιιιι ιιιιιιιιι aiano ιιιιιιιιιιιι. moa) 111 11111 uidit ιιιίιιιιιιιιιιιι. Tunc 111111
aimonii ιιι &taeniae ιιι nana ειίιιιι ιιιίιιι ιιι) immeo ιιι 111 manantemque megan:
ιιιιι ιιι montanea, ιιι ιιιιιιιι ιιιιιιιιι icat, im ιιιιιιιιῖιιι &inae ιιι wanno ιιιίιιι .
11. ι. ιιι, meno 111111 uiuae ιιιιιιιιιιιιιιιιίιιι 111, maa ιιιιι Jam ooea ιιιι ιιιιιιιιίθι
min). τιιι iaciat ιιιιιιι onor ιιιιιι (1ιιιιιιιιιι,1ιιιιι ιιι) ιιιίιιιιιίιιιιιι ἰιι
aiom ιιιιίιιιιιιιιι mouent 111111ιιιιιιιιιιιίι abominationum maenianae
quidam doleia eso, tuna florebat, C. hoel 4,13 Tana ιιι commovendum ιιιιιιιιιι,
quum ventum est adipsum iilud, quo veteres tragoediae comoed aeque clauduutr Plaudite.
· ριιιι ιιι, ιιι· ga 111111 [catera 111ιί111111 ist ιι in 111 ιίιιιιιιίιιιίιιιιιιιιιιίιιι inierit <
111111. muratorianam 1ιι niciam ῡίιιιιι ιιι tum ιιι ιιιιιῐιι oon quum. 11 ιιιιι ιιι ιιιι
aaut 11111 bestimmten Βιίιιιιιιιιι, ιιι annotatt miccinam anama Βιιιιιιιιιιιιιι auiam

mentitio ιιιι ioan ιιιιιιῐιι. iani 111 noannoeane& ιιιιιιιι neiat ιι toeniam ιι
111111. Τιιιιι, qqum rem habebas, quaesticulus te saciabat attentio orem; nuno, qu ιιιι tam

ι aequa auimo bon'aperdaa, non eo aia oonsilio, ιι ιιι, C. Fam. 9, 16,.7 11111 1111111111
ιιιιι ιιι data ειίιιιιιι onor 3ιι1ιιιιι ιιίιιιιιιιιιι, 111 bauo> ιίιιιιιιιι1ιιι1ιιιιιίιιιιιι,ιι ’

ιι ιιι. ιᾶιιιιιιιιίιιιιιιι miro, ιιιι ιιι uem suiommtoaonoe ιιιιιιιιι meroen ιιιιι, 11111 ιι

nomn. Quum eat pones deiectos (summoturum), ιιιιιι illa civitas optimatium arbitrio tagi ,

meatur. cac. inp. 1, ao. 111 ιι ιιι ia ἰιιιιιι einer seit ιιι eiu 11111 ιιιι ιιιιιιιιιιιιιιι
&otorano eiaieitet, aciat 11 ιι ιιιιιιιιιι Tamsaplo Sunt iata ιι dicu cic. nep.
l, 9. &a oud) mit 1111111111] auf quum ι, ib. quum omnes convenissent, tumiile axoraua
eatdioere.

nominationum tuac ιιιιιιιιιιι narniam aciat fid> ιιι) ia ιιιιιιιιιι obet .
ιιιιιιιιι (uuoltin) ιιιι aritia 1111 nuuc ιιιιι aanor 111111, aaa) luat, ιιιι ιιιιιιιιιι,Ι ιι
naitono), ιιιιιι etiamtunc ιιι nasot ι1ιιιιιιι1ιῑιιιιιιιιόιιιιιίιιιιι. : ἰ ι

11·

 

