ιΜ mwfflffl.ffimw.li'

99911ιὲ999999 ι. 919 ιιιιι 9999919 'unu 9999999, -ιιιιιιιι
1111·1111118ι

1) ιιιιιιιιι ι ιιι ae, ιιιι ιιιιιιιι Qun ι. lu. ueteri, ιιιιιιιιιιη
frenum, ιιιιιι [νιειιιιῆιῐιιιι ιιίιιι 99991919ῑί, 911191 laeuae ⁸),-
puellum, ιιίιιι praelum ⁶). · ’³

9919111999999199, ιιιιιιῐιιιιιιιιιιιι19ιιιιιιιιιι.]οιιιιιιιιιιι,·1ι“ιιιιίιιιι
fhfueminm letus 11. fuetuQ lenus 11. foenus ⁹)'‚· ιιιιιιιι ’,11 oenu⁹)‚·
pomerium 11, pomoerium ⁹)

6) Qu) ιιιιι o unbu3 9. 18. suboles ιιιιι soboles, ιιῇιιιι ιιιιιιιιι 10)

,97)99119991999999 οριιιιιιιιιιιιι optumus ιιιιῐ ιιιιι mun ιιιι
’ Qut optimus, eQet ιι ιιιιιιιιιιιιιῐιιιι ιιιιιιιιι, ule· 'luppiter optumus
Μιιιιιιιιιιι Ῐ.9.12,Α,1

8¹) ιἰιιίιιιιιι ι unby3 ιιιιιι [ιιιιιιι ιιιι ιιιιὶιιι hiems, ιι9ιι, silva,
9111999111 1 919 mim 11). ,

9) ιιιιιιιιι ι ιιιιι, ιιι suna ιιι Syna 12).

10) 91911 (19999 ι, γι 191ιέ inclitus, inclutus, iuclytuQ sutir'a, sutura, ιιι·
ιιιιι clipeus, clupeus, elypeuu3 luerim, huruuua, lueuymuff),

1) 99911999 199, 7.

ι) ιιιιιιιιι ἕτεριι Qun 9999199919 19999 ιιὶιιι ιιιιιιιιιιιι ιιι ιι ιιι χᾶτεροι
(καὶ ἕτεροι) ιιιιιοιιιιιιι 9999 ιιιιι ιίιιιιιιιι olane ι subscr. ιιῐιιιιιιιιι 9999. ’

ἰιιιιιι ιιιι ιιιιιιιιιιιιι ιιιιιιι sule ιιιιιιιιιιιι Q ιιιιιιιιιιιιιι l 9 8 9ιιιιιιιιιι
ιιι ιιιιιιιι 99 ¹1. 999 .

1) §Bon χῆροι, ιιίιιι ιιιιι αι 1.ρὲιι

ιιιιιιιλετιι ιιιι ιιιίιιιιιιιιιιι ιιιιιιιιιιιιιε. ,

91 ιιιιιιιιειιιο. · ¹ ἰ “

7) wesen ιιι ιιιιιιιιιιιιιιι ιιιιι ιιιιιι mutet ιιιιι alten ιιι, ιιιιιιιιιιιι ιιι ιιιιιιιι
Quaen 9999999119ιί1 φῦω. Fenus ute. ιιιίιτὸκος 11119911ιιιιιιιιιιιοι. 99791917
elue ιιιιιιίιιιι ιιιιιιιιιιιι ιιι φαινεσθαι (monet) faenerator ιιιιιιιιιιιι ιιιιιιιι ιιιιι)
999999 991991 9999991911

ιι cumulet ιιι ιιιιή ιιιι ιιιιιιιιι ιιι &ove-135 9991199 elementer) ,91791-

91 91991 99191111 ιιι ιιι murus, 9719 moenie ιιι munio. Qu 999119991 991119, 9911111ἰ
ιιιιιιιιιι ιιι ιεἰιιι 99 ιιιιιιιιιιιιι ιιι &Quium ιιιιιιιιιιιι uellet ιιιιιιιιι ιιιιιιιιιι
elementem& ειημιιῖιι w·

10) ιιιιιιιι ιιι ιιιιιιιιιιιιιιι ιιιιι sub· eleseu. Qua> ll subules 911191 1919911111 ιιι ull}
χιυα111 99169 QQQ 1911119191 911159199999119999 9 129911 ..Q ilaue. 11991 hume·
ιιιιιι ub ιιι ιιιιι ιιι ιιι ιιιιιι ιιιιιιι ιιιίιιιιιιιιιιιιιὶιιιιιιι ιιι 1919191199 &mamm
ιιιιι 9ιίιιιίιιιιιι ιιιιιιιιιι mutue ιιιι ιιιιιι ιιι 99191999 999, bem 991991199991199
lem. 9ο ιιι reiut ιιιιιιιιιιιιιιιι ιιιιι ιιιιι ’9ιὶ9ιί1991 1199119991, ιιι qu ιιι ltine

welle ιι τιιιιιιτιιιιιι lule 9ιί elypeum ιιι. ’111999 999 1199191999 Quem) 999999
χείρ 999 ιιιιιιιιιι Ιιίι, 019.1119,1,8,ι[ιιιιῑ.11 10le {Q QQQQ QQQQQ 991. Qut ιξιιύς,
ιι ιιιι ιιιιιιιιιιίιιι ιιιιι leun ιιιιι ιιιιι ιι 99919 9199 9999, ιιιιιιιιιιιιιι ιιι.
euleu·— ιιιιιιιιι 9999919991 lut silve ιιιιιΙ ffll⁹QQQQss¹⁹lQMWQJQWW
ιλιι ιιι στῦλιι ιιιι unaue [autel. , ...Q eu. ι
ιιιιιίιιιιιιι ll Sulla. ιιιι lullum ιιι 99919999 uenum«. ιιι ιιιιιιιι
Σιλλαιιιιιιιιιιι lu ιιιι Τύλλιος ιιιτιιιιιιι ,, ·, uui. ιι,

131 9119999 ιιι inclutus, ιιι cluo (ιλύιι), ιιι ιιιιιιιιιι ιιι ιι ιιιιίιιιιι· 1111 ww
Q 9999 ιιιιιιιιιιιι, ιι ιι uult Σαιιριι ιιι ιιι uiuet ιιιιιιιιιιιιιιῑιιὶιιιι tl 1199191

 

