94

88

    

Sweitet mna. Ξὲοιτιιβπι. *mmm 1. , ,
9. arsetam bet mun: ub Um

Aoubum.

 

  
  
    
     
   

S.

Π. S.

Praesumo.

lv. s.

P.

1³.

. S.
P.

Iudicemus?-

-5, -fis, m,

-ᾶωῠς, -Ξιῑε, ant.

-εῧ, -Es, -ἓῑ,
-ἓιιως, -ἓΰε, -ent,

-ῧ, As, -ῑι,

-ἵιῃιιε, «ssis, -ιιιιῑ,

-ῑὸ, -ῑῃ, -u,

“Conjuhbh'vitn
S. -ἔιυ, -ξς, -set,

Ρ. {nafis , -ἓῑῖε,
-ειιῑ,

S. -5111, -5m, -ἕιῑ,

Ρ. dmm, qim,
l -auh

Ἰ

[mperatinu

S.2.-fn‚-÷itfx, 3.i
P. 2. -ἱῑὲ, -ᾱθῦῑῠ,

s.2.-5‚-515‚ 3.
Ρ.2.-ειε,-ειῡιὲ,

s. 2. -ἓ, ῐιό, 3.
P. 2. -12*e¹‚-125oe,:

, s. 2. -i, -xffi, 3.

 

   
    

 

 

 
   

 

—i, isui, -ἶι,

-Jmfns ‚ -isfis,
-ἔνιιιιι nb. -ἓι-ἕ.

S. -ffim, -ὕι-ῑε,
-ἓτῖὶ,

Ρ. &annuisset-1»
αἶε, νὸτίηι,

Ρ.-ῑωῠε,-ῑἰῑς,-ῑιιηι Ρ.2,-ῑιε,-ῑιῡιὲ-,,ε
X. 1. S. -bam, -ffis, -h5t, S,-r&m,-rs2s‚-r÷t,
Ξ ΙΙΙΙῘ. Ρ. -Ιτᾱιιιυε, -hififl‚ P. -ι-ἓηιῠε, -ι-Ειῖε,
Ξ IV. -haum -x-ent.
I. S. -lffi, -ffis, -fflt,
ξ· lI. }P.:1l;ffm;“¹s‚ -bffis
Ξ 111 s. -ᾰῖἶζῡε, -ez,
ξ P. -fimus,-‹‘etis‚-ent.
—

 

-fflm , 1552,
-kran r

. -ffrfimfis, ἔνξιῖς,

-ἔι-ᾱιιῑ.

S. -issEm, -issks,
-isffl,

P. -issfimfls, -is-
setis, -isseuh

 

 

 

 

³5³5- ÷÷1÷=2= ‚zea—1 ἓ.

 

-m, -ffis, -ειῑι,
-ὔι-ῗωιιε , -ἔτῗιίε,
-ὅτίιιι,

 

    
 

 

