1

825 1-23roeztetzaett metum 161661

6. mmmmm m 6666 mammutium gemmea:
166611 zentnussenbunssen m 3666611666 unt 6661666166ηὸ

, “ Acte'vum.

Ι Indieativus. Coniunctivus. Indicativus. 'Conjunetiv

ᾗ 6 §tantumtantum 66 aubitatione 661 &minutione
allen zemvota ¹)

Activum. Passivum.

Sing. 1Pers.-0 nb.·m(em,am)Perf.Ind. -i -r (6116616
2 ,, -s ‚, -sti -ris, re a
3 „ -ι -tur

mm: 1Pers. -mus -mur
2 „ ·tis Pers. lnd. -stis ·mini
3 ,‚ &nt „ &runt -mur

&onbmman von bet 6166 {mium eines ssempuss 666, 1
lant -o, -i, -m, -r, 666- mo or norfommt 6666166 or, fu 61
man ben 6366611ιὸ6666, westher in assen t‘tbtigen M
6661166661αὸ 6616661. &o 3. 11. von Ι

Ᾱ--α--η--ο-

1) uehat 6166661666 666 mmmmm} 6666 166 tt. 166.. η ,

 

