130 8111111111. 1111111111 11111111. 1.

1) ιι1 Τιιιιι (d, t), ιιι ιῖι-ιι (vidi), ιῑιιιιι ιιὸιι (mesni), ιιιιιιιις
soando (scandi), ιιιιιιιιις sentio (sensi), ιιιιιιις verto (verti), ιιιιιιιις
= mitto (misi), ιιιιιιι. (sigenam) 1111111111 11ει 1111ιὲ11 ιιι 1
1111111111ῒὶ11 ι (mie claudo — claustrum ¹); ιοιιὸᾱο -· comestum (nebm
' · ιιιιῑιιιιι). merem ι 1111111111 fid) 111 1 ιι ιιι 11111111, ι1ιίιιιιιιιιιιι
, ιιι meto, cessum ιιι cedo, 1111111 ιιι 1111111111 gang ιι1, ιι1ε {n visum
ιιι ιιι-ιο 2). 11111 1111111111 ιιιιιιι in frossum ιιι fresam ιιι
fraud-eo Ξ). Qec ιιι1ιιιι1ειιι motat ιιιιε bonu iebesmul 1ιι1.
1111111. 1. Ius 11111111 111111 1111111 fid) censum 1111 cens-ob, pinsum (111ι
ben pistum) ιιι pins-o.

1)11111ιιαι1(ι,ι) 1ε1 ιιι1ιιιι1ειιιιι r ιιιι 1, ιι bana ιιι
Rsssuut 111111 11111ἁῐῐῐς 1. 1. parco (parsi 1111111 peperci), parsum
spargo (sparsi), sparsura,- mulceo (mulsi), mulsum, 11111111 nubtum,
111ιί111111 mulgeo (mulsi), mulsum, 111111111111 mulctum, mesten4);
ιιι menn ιιι &tatum ιι1 ιι ιιιιι11 (nect-0). 1111 tritt¹ mit t 11111111
11111111ιί1 11111. 1, ιιι mit ιιι 1ι ιιιῇιιιιιει ι geht ι ιι x ιιιιι
1ι1ειιιιιιι. 1111 ιιι) 1111111111 mit 1111111111 g 1ιι &nemum

Ἴ frigo (frixi), fratum (1111111 frictum); figo (fixi), mm.

, 11111111 11111111 abet aud) ιιι 1111111111 ιι1 -si¹ ιιι1ιιιει. (11
111ε1111ι1111111111111ιιι ιιι (111111 tum 1ι sum befonbetss ιιιᾶι
11ε1ε 1111111111ιιιι ιιιιιῇίιιι 1ι sein. ’(111 ιι1ει 1 sensum,
missum, messum, cessum, clausum, plausiim ι. 1111Τε11111111111

1111111, ιι ι1ε11ι111 ιιι 11111111 si 1ι1). &o ιιιι aud) 1ε1 1111111111
maneo, mansi, mansum-3

haereo, haesi, haesum3

haurio, hausi, 1ιιιιιιι,1ι(11111111111111)1ιι11ιιι;
’ jubeo, jussi, juisun, , .

premo, pressi, Ριιιιιιιι,

fluo, fluxi, fluxum (1111111 fluctus);

raucio, ιιιιί, rausum.

3) 11111 11111111 Liquido (11, rr); 1. 1. fallo, falsum pello, pulsum
ve'llo, vulsum (11111 bem 1111111111 11111111Ιί1 ιιιιι, cursum cello
(111· cello), -culsum (111 excelsus). 11111 Liquida 11111 11111111 1111.

unm. 1. 1111111111ῇί1 &mensus ιιι metior, ιίιιιι (ιιιιι nisus) ιιι
nitor, tantuin (1111111 tensum) ιιι tendo.

1) ιιίιιιῐ1ιι, ἰιιειι ι11 1ιι1ειιιι1ι 1ι1111111ιιιι ιιι
111111 tritt. 1111111111 11111 1111111111 ιι1-ι-ί, 11.

fremo, fremui, from-1· -1ιιιι strepo, strepui, strep- 1- -1ιιιι. 1ιε
1ει bena aud> ιι bet 11ει 1111111111 [e 11 11111111111ιιιιιο,

⁴ 1111111111· ιιιηιιιιιιι ιιιιιιι, ιιιι..
11111. 1111 ιειιῑ. 111. p. 11 ιι nussum ιιι ιιιιι 111 ιι t ιιι &mmm 111 ants
11111111 ιιιιιειιι.
„2 933⁸: 111ξιτ d 11111 1111 ειιιειιι anemonen 1111111ιί111 111. passum ιιι pa ιοιι
(m 11 1811111, mulceo 11111 mulgeo, 111 1111111111 1111111161 s

 

