99911. 999 Romen. 96999599. ΙὶιιΙΙιιιΙΙιιι. 219

geminianus. Ιὸιιι ben 96999 9ιιΙιιι 99 ιΙιιΙ9ι 9ιιιιΙΙιιι aad) Ιιι
bet 99999999 391, 9. 98. celebris, equestris, pedestris, palustris,
salubris, silvestris, terrestris (bei Cic„ Lim, Nep. ιι. Colum),

ΙΙι unbem ιιΙιι ιιιιι Ιιι bet ιοιε ιιιιΙ 9969999999 Scit Ιιι bet

8999 auf is 013 communia) gebraucht.
l 99959999.

acrem, acre,

V oo. acer, acris, acre, ·
ΑΙΙ. am·

3. 91999Ιί69 &ittet 999999 (ῃιιοῐίιι omnis).

1) ΘΙι 9ιΙ9ιιιι asse 9ιι bet ΙιΙΙΙιιι θιιΙΙιιιΙΙιιι ιιιιΙ gum 9ιι 223
ben ιιιι9ιιιιιιΙΙ9ι9ιιι &tamtum ΙιιΙιΙΙιιι. Det 9ΙιιιιΙιιιιΙΙι 999. ⁴
999959 ιιιΙΙ9ι, 99 babet-meista& auf s ιΙιι x = cs obet gs ·
(9. 9 186). istut ΙιΙ ιιιιιΙ9ιιι auf r obet Ι, iubent ιιι ben Θιιιιιιιι
bie 6999993 999 ιιι9ιΙ9ἆιι9Ι Ι9. ’

Qum. 1. ἕὸιιιιι 99991999 hiet ΙΙι 9995999999 bes 999 ιιιιι ΙιΙ iotae:

ειιΙΙιιΙΙ obet 99ιιιιΙιιΙιιΙῖιιιΙοιιιιιιιιιΙιιι (9999999999 ι, obet ΙΙΙ 999999 ’ ·
bet 9999999Ιὲ, bei Ιιιιι &temtum 9. §.2081). ·

99ιΙ99ΙιΙιι

pmdens,pmdent-is,f1ug· ' 191111,Ιοί19199Ιύ9Ιὶ99;
dives, d1v1t ιι tcitb3 ferox, feroc ιι 90919, 191Βᾶ9619
compos, ιοιιιρὸι- is, 999999 (tinet trux, true1smi1b3

We), pubes, puber ιε ιιιαιιηδατι
concors, concord-is, 991τά9999 vetus, vetffirfis, αΙ1;

deses, desid-is, 9199Ι9ς pauper, paupzr-is, atm3
particeps, partich-is, ι9ιΙΙιιι9ιιιιιΙς degener, (Ιοιιουὸι-ἰε, attentatu&
caelebs, ouem-is, 2021083 tricolor, tricolfir-is, bteifatbiffi
audax, audino-is, 69919 memor, meqbrds, 9919969915
duplex, duffio-is, bopp01t3 cicur‚cie1”1r·is,3al)m;

ulex, meg-is, 9ι9ι9ΙιΙξ vigil, νὶςΙΙ-Ιι, wadnam.

2)9Ιι ιιιιΙ9ιιι Ιιι9ιΙ6ιιι &baben ιιιι ΙΙΙΙ. &ug bie 996999· ι .
ιιι 5.ιιιι(9 9. 195, 6. 202), ιιιιώιΙιιΙιιι ιιιι99ιιι 991919 (9 91196 ,5),
ιΙΙι, ιιιῇιι vetus (9Ιιιιιι. 99. vetera), Ιιιι 9Ιιιιιιιιιιι· ιιι ben ΙιιΙ 9ΙιΙε
<ben 6999 ΙιΙ 9999Ιί9, 9 fetu 9 ι ΙΙιΙιΙΙ ιιι ΙΙΙΙιιι, ιι (9 196, 4).

1 1) εΙι tant 919 596999 aut Ιιι meinung 9ι9ιιι ben ΙΙιιΙΙιιιι c ιιιιΙ t ιιΙΙᾶιιιι, mele
ᾱιιι Ιιι ιιιι ιιιιΙΙΙιιι &auen ιιΙιι ιΙιιιιιιιιι wiltze! ιιιιιιι m θιιιιιιιιιιι ben ιιΙιιιιι &tantm
ιΙιιιι eubano ΙιιΙΙιΙΙιιι toute. 16·

 

