·“1 , · ι’
¹ η’ ‚³² ¹J.·‘’‘·⁵ .

20 - eneeeeepeeeep. Α· 31⁷*
quam ’66666 neuter, ιιιιιιιιιξ 66666666661166661666

ιιι QQQt 66666 ιι 616666 26616666 14

unm. 2. 266661 666 repentQQnrQQQtQ 6ιιιι626ιιιιιιιιι 616 616 QiQtet ιι

. 6166616666 ιιιιιιῑιιιιιιειιιιιιέι,ίιιιιιι 6661616, ιιι16ι6ιι616ιιιιιι
2666616666 611666 66 Q14QJ 661616 ’(6ιιιιι Qlec QerreQen ιιιιιιιι. (66 ιιι·

·. 66611666 ιιιιιιιιὲι Q ιιι 2166166666 (synaloephe) ιιι 66616661 6ιιιι 1666666 q

„9qu 6666666616) ιδιιι J 1616 ιι proin, eni (einQQQQ)J deinde, proinde (ιιιιιε

“ QQQQJ reieit, reice (66666666666666,666’6661111,116166);66661)ιίιιι
’ ιιι 661666 ςιιιιιῐιιι reith ιι ιιι ιιιιιιιι 6166666666166166, obet 6666661

616 bet 6116666 6666666666 (8661111116,8ιι66ι116116111),62601216 (ιιιιίε

· QQQQ 6616666666). Qu ιιι 6616666 ιιιιιιιι ιιιιιιιιι 61621ιιιιιιιιῑιιιιι
666 V 11116 ιιι (6666666666 J ιιίι tenvin 61. tenuia, ιηἰιιῇ. ariete, 16611166
ιιι 1611666611 666 26666616 ιιιιιιι ιιιιιίῑιιι ιιιιιιιιι 16166. Q. 611. Ι
Quen& (6666696166ιῆ ιιι synaeresis 16666211616116, ιιιιι ιιιι
1116616666 (ιι ιιιιι 61661166 2161116 nuspa 6661 66166, 1616 orpheus· ιι orpheus,
ιιιι ιιιιιιι· ιιι v 6116 ιιι 616 ιιι6ιιιι6666ιι 166166 ιιιιιιιιιιῐι. ι. Q. siluae
6661611116,ιιοιιιιιιιοιιιιιιιιι. 11. 616661166666666111616616666
66166166ιί166. 116666 biepnnetn dneereseee 6 614. Qum.

21 Qec anttettien fene euQ Qtett QeeeeJ ιιιιιι ιιι 661666
ιιι661ιιιιιιιιιι6ιιιιιι 21616166 166. 6666666166 Qpieeetee pettennt
6666, 16616666 bene 66666116. Qiefereeet 61666661 --
1)11. 16116 1111111, 1111111, 1616116116, 116111161161), 6611611
with ,6661116116 nil, mi J vemens, deprimo, 6616016662111011).
= 2) v. Qefeebete 6666161666661666266666666616616 2166111116
ιίιιὶ,Ι amaveram, 1161611111161166 ιιιῑιιιί, ςιιιιῑιιιι, nfirunt.Q.Q.104.
11116 uvidus 16166 fidus, Juvenier jnnior, previdens prendens,
ιιιιιιιίἰιιι nfindinae, quevorsum ιιιῠιιιιιιιἸ .J 1- J- .
’ ..3)j, 26116 bi Jugae, undrn'jugnQ¹ ιιίιι bigae, quadrigeQ
22 266 666 6166616 611666 ιιι eine ιιι ιιι angegebenein 2666611 ιιι
6ιιιιι 6616666 peith 6661961666 ιιι ιι616 ιιι ιιι 6616616 6666666666
1666666666 21666666 ιιιιιι ιι (ιιι QQJ ιιι. 216661 ιιι) ιιι 66661.
3. Q. audii 61611 audivi, deinde, 16011116, ιιιὸιινιιιΡ inernire,
6661666 1,11ι,..ιι·ι,,- pre, inere 6666 ιιιιιιι 6666666 66666. Qo
ι ‘ {abst-'praeacutae' QeQeeeeeQeetee Q. 411666 ’42 ,ι
Quen. 1666616611666166 (ιἰιι6ιι66ιι’βι6ιιιιιιιιι66611ιιιιι euQ bth Mne
J 66166666 ιιιι6,(6ιι6ιιιιιιιιι 66666611611166116116 6661.ι 1666166666 re-d-
ιιιιιι, ιιι-156, μιιι-ιΙ-ιιιιι, ιιι-11166 re-‹lehineeJJeeQ remmam-2).

-..urbm—¹ Ξ( ιζ’. ¹ ’ · ιιιιιιιι. ΙΛ1ης.) Μ’ ⁴'pti¹ '1‘31

, · 1) ιιι) (ι 6111161166 66666161 616 ιιι 6666666666 ιιι· prineieJ' remen· ’666 6616611666
ιιιι v ἔιιιι ιι ιιιιιι (ιιιιι, ιιιιι ιιιιι ιιι ,66616616 ιιιιο ιιιιιιιιιιιιι
2)(16666116611 prodere. §.zm 1616661166 1616 auen 616666 6661166661, ren,

6011621622666 6 ee. 61666 611, 6. ιιι. meantem. ιιιιι. ι renense ‹
1611661161111666116662666666ιιιω66169666616161611661666161611616111.1166Α 1
“1 ,

 

