aew. ¹1. 11113ιὲ111. ‹saaingationstente. 133

sallo, salli, balsum, 111111.
Qud) sallio, -ivi, -itum, dre.
sofibo, scibi, —‚ 111αὸ111. -
scando, scandi, samum, 119111.
6011110111 -scendo, ·seondi‚ -seonsum3 1. Β. αιΙιοειιιίο.
scindo, 1111111. 1. 111), scissum, 11111111.

¹ sido, sidi 1111111), ,1 (1111111.

Su ben (ξοιιιρ -sedi, -sessum, 1..θὸ obside, obsedi, obsessum, 1111111111
αῑῘι ben· 11111111 von sedeo (-sideo) 11111 guia). 6. 1. 1151).

strido (gem. strideo), stridi, — ,11111111

ειιιιοοιιιίο,1. cando.

vello, velli (felten vulsi), vulsum, 11111.

verro, verri² versum, 111111.

verto, verti, versum, 1111111, menben.

vineo, vici, victum, stegen.

viso, visi (visum gebbtt mol ὃιι video), 11111 rovum, 111ιᾶ111.

§Bet bem &tumme ιιιι1-ιι 111811. 1. 11413) 111

aeuo, acui, acinum, 1111 11111.

arguo, argui, argfitum4), Βε111111111111,1111111111,111111111ἱ·
turus.

batuo, hami, —‚ 11111111.

congruo, congrui, —, msammettfallen' 1111111.

(delibuo, delibui felten) delibfitun'l, 11111ιηὶ11111.

exuo, exui, exfitum, 1161111111.

imbuo, imbui, ἰιιιΙιῐιῑιιιιι, 1111111ιῴ111.

induo, indui, ἱιιιίῖιιιιιιι, 1111111111.
Ι luo, lui, Ιῐιιιιιιι, 11111111.

1111111ιό ιιιιι ίιιδιιῐαιιιιιιιιιῐιῳιιιςιιι, mie ο1ι-, e·, di·‚ pol-luo abet 11¹⁰,
1111111, hat Ιιιῖιιιιιι.

metuo, metui, (metfitum walt), 1111111111.

111111 ben 6111111111 bat 1111111111ῐί11 abscindo nm 'abscidi otme ευρίιιιιιιι, ιιιιθ
mundo weber werfect ιιοι1 &uniuntu- 1111 tormen abscissum unb exscissam fnum
ἰιι bct 1111111114 ιιιῐαιιιιιιιιι mit abscisum ιιηῡ excisum non 1ιιιι fust ᾳῐιίώοεδιιιιιιιδιιι
abs· unb exoldo (caedo), mit [11111111 i. 1111 §- m {babet 11111Ηοῐ.8ιι1. Νι
aoe, eaput abscisum, (11811111.) 11111ῑί11 man 11911 abscindere caput. 1111111111 111111
urbes exesae„ 11911111) exscindere urbem 811 bet &numme 1111 sub abet aad> ιιι von xe
taum 11111111ιί11. 1111311111. 189. .

119011) sumtum 111111 *idl- 6181111 111 0111117, 76. Βειίιίειιι1 ardor.

811111 111111 &tantm bei einigen 1111111111 1ι111111,1.1.81.111ιιιι.1 ιι. 2.

1) Qum argutus fast unt 11111111τί1, (in ιιιαιιιιίῷῖαωιιι mutuum, 1. bat 111311
iibetfsturt beifit convietus. mod) stent argum ηοω 1ιί mant Amph. ³, 12. ίιι δίιῖιι

 

