xxxn ἱ ,
ιιι &cautim

ι) Nisi ιι ιιιιιιῇωὓ.

ιιιιι, ιιι ἀιιῖι

’ . ἰ ιιι. 1. ιιι ιιι ιιι ιιιιιιιιι

»ethium gebtaucbt. . §. 663
ἳῐιιιιι. 2. Nisi forte, nisi vero,
’6666
61ιιιιι. 3. Νίειιίιῑ.
- 36691. 6ιι mundat) ιιίιιιι ιιι,
ιιιιι 6ιι ’66666666 ιι6ιιι §.604
- 6Ιιιιιι. Si ιιίι ιιι e?
ἱξιιι ιῖαβι.
, Susa& ἓ. Sin, ’Μιιωιι 6ι6ι16ιιι.
,Κ gasat> 3.‘ Si ιιι 61ιι6ιιι6ιιιις ιιιιι
ιιιιιιιίιιιιιιιιιιιιιιίιιῐιι ιιι, velut,
1ιιιιιιιιιιιιιιι.6ςῐ. . . . §.605

66ιιιιι. 111. 2. Quasi, quasivero
ιιιίι ἲςιιιιιι. -- Quasi ιΙι 6Ιι6ι6
6166ιι6ίιιιιι.

. 6ι6ι6ιιιι9. 6ιιιιιιιίι16ξι.

“⁸ l) Etsi, etiamsi, tametsi.
2)ιριῗιῗιω(1““6ἰέ11861331 (1ιῖῗὲῳῖ66
ἓΙιιιἰιιίιιιιιίιιιιιῗιι.ιιίἕιιιιι.
61666ῴέ662ιὲζὲ ῗιυῗιιῗιῖῗιιθιιῑεὲιθιιη
3)Licet. . . . . §.7
ἳῐιιιιι. 1. Ut, utnon, ne auf ᾶῐιιιε
[idn 6666. &suth quum ιιιιιιῆίιι.
Qum. 2. 6ιιιιιιῖιιιι ΘιΒιιιιιιΙ) 6ιι
, ‚⁴ ιιιιῐΙςιιιιιίιιιιιιιιιι ἐβιιιιιιιιίιιι ιιιι6
63ιιιιιιιιίιιι6666ιι6ιι.
“ - 6166. 3; 66ηιιῆίιιι66ι6ιιιιιιιιιιιιι
leffinsiu ῶιι 6Ιι6ι 6ιιι1ιιιιιίι ιι.
- ι 3ι6ίιαιίι ιιιιιι concessive ὗιῑςιε
ιι6ι6ιι, in conceffmet fflebeutung.

¹ Ωιι. lv. 611ι6ἰμιιιι66ιιιιιιιιι
.,6ιι61ι6ιιι666ι; ·

· 61ιιιιίιιιιιιιιιιι. . . §. 668

Ἰ x·'1. 6ῐι6ιιι166ιίιιιοιῐιιιιειῦιιίιιιιιιιι,
αιιιῐιῐιῐιιιῐίαι [m Θοιιίιιιιιιίιι.

‘ 6ιιιιιιι 1. {ber 6ιιιιιιιιιιίι ιιι,
sd) [ιιιιίιῐι ιιι 61ι6ιιιιᾶιιιιι, melche
ιιι 1ιι6ἰιιιιιι61ι6ι ιιιιιιιι6ι6 &evam
6ιιιιιιι6ιι)ιιιι,.Ι ·'. . §.609

Βιιιι 1. ιῖιιιιιιιιιιιι, 6161666 unt*

ς 6666661666· ι, melche ιιι 61ι1ιιιι

,(6ιιιιι6ι1ιιι Ιιιιιιιιιιιιιιιιὲιιι §.610

3661) 6. &abacta ὗιιιιιῐ ιι §.611

υ 66661. 61ιι6ιιιι6ι66ιιιιι 6ιι6ιΙ6ιιι
¹ 6ιιι 6166666666

Qum. 2. fflelatinffibe ίιιι Subita:

ιιιίι, melche ιιιῖιῐιιίιιιιι6 ίιι6ίιιι6ι ,

ᾖ66616166· , ¹
ι ιιιιιιι ιιι

[ιιιιιιιιιι ιιι· ιιιιιιι < ,

ιιι. ι. ιιιιιιιιιιιιιι ἶ
mit nescio quis eet.

61ιιιιι. 6. θιιῶιᾰιιῖιιιιι beo inbi= ·

Α ιιιιιιιῧιιιιῑιιιι ιιιίιῘιίιιιιιιῷιιιιιι ’

, ιιῖῗιβιῖἱ. 7. ιιιιιι &semmua ,
6ιι ιιιΐιιιι 6ιιι6ιιιι6ιιι umatum·⁴
[66η bie ιιιιιιιιῐόιιῑίιῐιι Quum. ιἰι
6ιι ιιιῖῦιιῐ. 6ιιιιιιι6ι66.

nem 6666666 11. 6ῐι6ιιιῐᾶιιι ίιι ιιίιιιι obliquet ὃιιίιι

buum·

,ι A. ξιιιι6ιιι1ιιιιιιιι.
&hym 6 &er 6ιιι1ιιιιιι6ι ιιιιι
1666166) ιιι &mn mit ut, ιε, quo,
qum, quo minus 6 mie m{tbem 6166
66666ι616ιῗ616ι666616
benneqt ...... §. 616
Β. zmsunicattvunmonjunctin.
&btfssss {³- 6ιιξ1ιι6. ιιιι6 (Sani.
ιιι 6ῑιιιιιι166ιιι. . 1.·6. 613
11 &et ιι6ιιιιιίιι. .
, 6) §vet , ιιιιᾏ, ιιιιι 6ιί ἱιι61ιιιιιι .

mehe, ιιι 6ιι 61ι6ιιιιιιιις ιιιιιι
&malfa ιι, - (ἕιιιιιιιιιιιιιιιι,
- &au ιῐῖιιιιι-(ἕιιιιιιῇιιιιιι.
Qum. 1. ἐθιιῐιιιῐι ιιι Uelnmg.
6ιιιιι. 2.· met OEpn. ίιι 6ιιῘιιι
ι ιι ι ι

;, Ῐιῑιι ιιιιῒιιιιιιιιι aud) 6ιί ιιιιῐιιιε

= 9ι6ιιι6ιιιιιι1ίιμιιύιιιοι11 ιιι.
Qum. 4. ι ᾧιιιιιιῇιιιιιι ιιιι ut3 ut-
pote, qulppe· bel ειτιιῗαῐιι ffiebeutss
66ιιιι. 5. 6ιι Qui. ιαᾱι su'nt
qm ιι. bgl. 66ι6ιιιιιι6ιιι 6. 6Ιὸ
fflessff·„?1;fl²}{{{z¹;{sssff⁶;;ff‘’
61ιιιιι.,7., θίιῐιιίιῐᾱιι bei ιίιιιιιι
ᾼιοᾲοιὰἱΙηῖ. 6666661ῧὲψὲῗὲ
&Q 4.. 46ἰιίιίι66ιι 6ι66ιιιῇ. ιιι
ι ιιι6ιιιιιιιι &mapsam ιιι &een mit
ν ut, ιιι, ιι6.ἐῃ6ιέ[ιιε,ιιιιῑιι ἰσωξιιέἱιιἸ.

³ mummi. ε(ἕιιιιίι 66666696.
,ιι ιιι
66661666 ιιιιιιῗιιιιιι &egel
6 1111ιῖιιιιιιιιιι
w 66666136 16ιὲιιίὶι6ι 6. 618
Busae 2. Ἑιῐιιώιιι 6ιίι-ιιιξιιςιι
ιιι6ιιιι ἱιιιιῐιιιιιιριιιιιιιιιιι, ,619
2lum.- 1. 66ι6ιιι 6ι6-6ιιι,6661ιιιι“ιιε

ιἰῖῗιβιῗιῖ ι’.ι ιιι ιιι ιιι ιιι
meamea. - s Α,

 

