1111. Ι. 111 deotmot 11111111111111. 111

tasin, velim, nolim, malim (Ῐ. pili), 11111 fid) 1111111ῐί11) 111 tto 2111111
εάὅτος iodim, edis, edit, editls3 eomisdim, exindint, litt edom 111. to. 111111.
effodint, eoqnint, tempierint, earint (111 caneo) 1112111111. 11. g. 1111)

duim fito dem, perdnim lt. perdam, 1111111111 eredom, 111111 Θ111111111) Ι

tego 11111 11111111 tt 3

2) 11111, lttt Imperi. lnd. Aet. st. 1111111· p. Β. seibnm, audibam,
lenitam. 1111111111 1111 111111111131111111. Catuli. 84, 8. virs„
Aeno 11, 5⁷2. ον. Met. 1, tl. &o 11111111111111111111111. ,

1) -11 111 -ter, 111111. led Aet. 111 Pess. 111111111111111111,

18111111, fidelos, venito, serino Micam, iidem, veniam, seinm. &o
1111111111 ibo 111 ire 11111. ,

d) -ier 111 lni. Praes. Paso. st. -i, p. a. laudarier, miscerier, admittier,
experirier 1111111111, miseeri, admitti, experiri. ibotlp lentot tiele &obolon
oud) 11 11111111 31111111 111 etentes 111 111· tempests 11111 1111111111.

5) oo 1111111111 111 onos is 111) sont x tn 1112. 6111. 111 ptos.
Fertinates. p. 98. dieti, dixtis itit dixisti, dixistis3 promisti, erasti, eon·

snmpsti, direxti, fito promisisti 1.).11. 1111) 111111 111) dixti 1111) tei Cio.
N. D. 3, 2, 23. de Fin. 2, 3, lo, 111 intellexti, G. nd Att. 13, 32. .

6) -ss‘m, -seeo, -so, -ee, 111 11111111 1111111111 1111111111.
doni.. 111111. es. 111 31191111). ,

a) 1111311111, 11111311111191111. 11111 111 -si 1111111, 111 etto 111111
111 &terame 1111 tideo 1111111 11111111111111, 1111111111 111
bloiet &lilino etildtttt3 1111 dixim (111 dixerim = dixesim) 2) promissam,
exstinxem3 joss03 dissesses protraxe. (tt finbtt 111) piet ullo tielette
(1111111111 to' dixti 111 111 1111111 antestite. 5. 1111111111 &nomed

b) ssei 1111111 111 111111 111 aetiten (1111111111 treton lte 1111111111
tem 1 ott 111 denotent 111 &temnite 1111 1, tole locassim, negassim
liberasso, servasse, prohibessit‚ habessit, lieessit. (dine {intur tole pro·
hihessem 11111111) 1111111 otest. iDossessttt llttb negassem, negass03
quiessem, quiesse 111 111111111ῑί11 11111111 111 11111111111811111
11111111. 111). 111 111 5111111111.

1) 11111111111112111111 111 1111111111111111, io 11111111 111 {telettum ⁴
Set. 11111 (11111111 11111111, 1111111 tito io 111 11111) 11111 111 ’
1111111111111111 111 &temeret to boletico 111, oeteo 11111 teon
31111111 1111111111 11111 111, 1111111 et metten senseresensere 111

·« 1111111111 &tentor (1111111111) 1111111111111111. &o 111111 11111
feei - fenim) luem, 111 inno 11111- odaxim.
tetigi - tanim. 11ρί - eapse, pereepso.
spopondi - sponsis. rnpni - repsim 4).
111. 1. Faxo, lexim, faxis, lutet· petet 111 11111111 11111
1))111111111111111111111111, p. a. Dii faxint, cie. Fam. 11, 3. Faxo,

ne juvet vex iste veto, Liv. 1, 35, 111 111 11111111 11111 temporeneas
2111111) popedon. motti ta 111) 111 11111111111118111 1111111111).

, ι) 111 eltuto 1111 111 tet ossoesess 111 1111111111. o. 111.
1) toene 1111111111 erim 1111111 111 eston 111 111 111. 111111.
e) 111 s. o. eisne, emese, eosne

1) 1111111111. 11111111 o. 11111 111111 111 11111111

 

