·““Νιιιιιιι1ι,1ιι1ι1ι,ιιιιι1ηιιιδ 11111118
'mm castr, Ηιιιιὶ1ιι1ι.
’Υιιι ur: -ιι unbp5r· is, ιιιιι mont. tor,- ρῖιι,
, nris tonsir· ,1111111111 hep5r (9111111. prop).
[ι «ι11111111ιιιιξιιιιιιιιι
Ι
ι ris.
ὗ’ξιιι111111111)’111131ιιιδιιιι1ιι1-δι·,ιιιι-ιιιιι-ι”ιιίιιιιι
-ῒιιίι, je ιι 1116 s ι ιιι (11111111111ι ι ιιιιη
111111, aeth5r, osth5ris, orat5r, oret5ris3 (ι
oud) v5r, v5ris ιιιι ἔαρ, ᾖρ, ppos·
4, ιιι anor, ιιιοιῐυι, ιι9ι1611111ι9ι werdon.

111161. ·5ris· orbor, arb5ris3 bit 11111119 aequor,
ιιιιιιιιιι oie 1111111111 memor, inmemor, bicor-
por, tricorpor unb 111111ιί1111 &lomina ιιίι rigo-

5 oris ιιιιι11ἷ1111111111111111111,11111111 1⁶

11111. ·5ris. ebur, femur, robur, Jecur, (jeo5ris‚

autb joe-initiis, jooin5ris, jooin5ri5).

Fur 111 ffiris· ,9111111 φῦο·

1
1ι11111ιιι1ιιιιιιιιιιιιιιιιιιῑιι

ιι itis aas& aestatis, 11. ιιι,ι; ιιι ιιι ιιιιιιιιιῘιιιι
mmm.
ῑιιιιι.-1ιι,1ιὶιίιιιιιιιι,ιιυιι11;11191111ηιι111ς
ιιι, visis, ιἰι, ιιιίιι m5s, ιιι1ι1ι.Ι
, 81111111ι1ι motet 1ιιιι ιιι.ι1
“ ·th Ρι11ιι,Ρι11ι111.
⁰ -5tis artocreas, ertoereotis.
ἰ ·antis elephas, 5lephantis; gigas, gigantis.
ν 11. 111111111111111111 JJJJ} 11111111
ιιιιιιιιιι ιιιι steort ιιι nophe
(ιιιι 811111. 5s= indig5s‚ teg5s, ιιιςὸι, interpr5s,
·5tis praop5s.
tom 11ιιιι. ·5s. ehi5s, eri5s, peri5s.
-idis ιιι benoutitB. 111-(ι11ι1111ιίιιιιιιι tots, ohs5s,
. praes5s, ros5s.
“ ·5tis inquies, requies, locuples uub ιίιι19ιιι 9111111111,
ιιιίι lebes, tapesu. o.
·5dis ἐι hereo, nereos.
·5dis 1111ιώ111.ιιριι,ιιιιιιι.ι . ,
oereJoJett 111111·
ιιι, oeris; ·bes‚ bessis „proes praedis3 ·Cer5s, Cer5ris.
-1ι -1ι 11111111 111111111ώί11. 1. 191; eoois, ernis.
bei ιιι Imporisyllahis 11919111. (1.1 1186, 2). ,
-teis pegi s, ιιιιίι, copis, cuspis, lapis, probosois, pro·
muisis, pyramis, tigris( 1111 tot tigri ιιι tigride,
Plur. tigres, 911111) 11111111 118 tigrides)
(1111 einis ,pulvis‚ cucumis, vomis.
-ιι

Γ.

·itis lis, 1111, Samnis, Quiris.
11ι1ι11111111111 ιιι.

glis, gliris? sanguis, sanguinis( (1191111111) vom 111111.
sanguen) semis, semissis. '

1) ιιιιι ιιιιιιιιιιιιιιιι orit ιιιιιιιιιιιιι ιιι ιιιιιιιιιιιιι opt οι ιιι ιι ιιι ooo ιιιι
ιιιιιιιιιιιιιι mmmm

 

