'uebe'rficbt'bess' zabam. ι , “ x1x ἱ ¹

33323 333333 3 ιι 222·

»bainam '. .· {lemen} ι). ιιιεᾳὶιηιιιιιςιιιιει ιιι
B. ιιιιιιιιιιιιιιιι. ¹ ιιιιιιιιιιιιιιίιιιιιιιι.

, l) ιὸιςῑίῆ ιιι minutim. 7(ξαῖιιι 11. Α) Substantiva dqfeetiva.
‘numerus . . . §. 16911. 170 1. Defectiva declinatione, indeclina-

maeebmtung ιιι (ιιῐιιιὶ ιιιιιιιῐςιιιιι bilia ....... §. 213
nen ....... §. 171 ΙΙ. Defectiva numero. .§. 216

3) ιιι ffinf §Jecffina'tinnen . §. 172 l)Singu1ariatantum.*

4) &mageima bet ιίιιωιιιιιιιιιίιιιι, muralia tantum. . . §. 217,
tinum ...... §. 173 111. Defectiva casu. . . . §. 218

5) llnterjdyeibunq ὅιιιίιιιιιι &ubuum ι. , Β) substantiva abundantia, §. 219

fflflffimwmfffim} 3: gg asnssierinnessfzh 3110?an §. 220 ’

⁷> ιιιιιι 32333232 ι ιιιςεπιςςιιιὲιιιιει·

222ιὲ32333 ἔ· ἒέἇῖίἔὲ ¹> ιιιιιι ιιι ιι unam ι. 221
· · · · - «2) ιιιιιιιιιι ιιιιιιιιιιιιιιιᾳιιι §. 222
uam mmm 2184 191} 3) &biecgivauefinerssinbpn . §. 223 ·

>5⁰¹¹5⁰¹m¹¹t¹sd⁷²wmmss 3¹¹¹ 4) Πιιιιιῐιιιιῇιὲιιιιιιι ιιι ιιι &omnm

1)ιῗιᾳιιᾭιῐὲαβιῖιιιῖιαὲἰιιὲιιξιῗὲιιῳ a) ξὲῑξοῗξξαῃ imm ' η’ §' m

2) nge bie ιιιιιιίιιαιιιιιιιιιιις ι. h) Abundantia. ι

ὲ. ιιι-23213 {¹1¹1}ss Β. ιιιιιιιιιίιιιιίιιιιιιιι ι. ιιι

3· υ aust jectiva.

Qntetinnenm en ..... §. 225

ιιιῐιιιὲιιιι ιιι ιι 3333 ιι ιιιιιιιι 32

ιιιιιέιιιιιιιιιι ιιιιὲιέἕιὶ ³> ssggggfflfissgssgifmfssssffim

Qum? Q 32 Βξῑῧῖῑὼξῐξ Q l. ιιιι ιιιιιιιαιιιιιιῐιιιιιιιι ιιιι ιιι .,

ΜΝ mm· · . ο §. 1931& 194 . ιιιιι ιιιιιίιιιιιιιιιιι ιιι bermo·
ἓιιιιι uuqeu ιιιιι ιιι (ιιῖιιιιιιιιιιιῧὲιι 2 gffiffiffigfm in „cumben
. ·. ’. 2195121 · 3' Abundantin. ⁹

ιι ιιι ιιιιιιιι· ιιι-ιιι · m. m...

13) {chnubam ςιίιιιιίιιιι ιιιιὲιι. Α.’ Θίιιιιιίιιιιις ι.,2)ιιίιιιιιιιιι.
(mg ιιιῐίιιιιίιιι . . §2293ss ςιιιιιιιιιιίιιι ιιι ιιῐιιιι, ὄιοιίιιιι, 2223ιὲ
ἓιῗιὶῗιεὲιῗῑξιιῃααιξίιῖιπς 205&ss 233ἑὲ2222 ιιι ιιῐιιιι ιιιιιιιι

ξᾶΰιιᾳωιᾷιίαιὶίῴιό Θὲίῑιῐοιιῶιὸ. l Μ11))ιόιιοιηίιιιι(Ιιίοιιιιιιιι. ⁸·

zicsss‘pmbgsseeffiecffe‘nf ἶ 2 ἰ ἰιιιςὲιιι '23 32 Ριὶἶῖῗιῗξῖἶ ιῖἷιῗῖῗιῗιῖἶῑιιιννῖῗ
1>
2>1222¹32„;-': 2⁸: ·.· ·. 3 33 3 32 3333ιὲ3 33332· ’
33 abigebgtaefflffillgg: Ἴ Doflfflnlgssifflgfiuitu.

223233333332ιῖ1ιῖ 223ξὲ333232ιέἳιὲἐιιὲιῗῑ

’ &flamme ιιιιι bem &tammo auf i §. 231

1)ιιιιιιιι,(ιιιιιιιι9ι . . §. 213 2) Doterminativum ,. . . §. 232
3 mma. {)·Bemongtrativa . . . . §. 233
. ) ludefimtum ..... §. 234

Dobde bie (22222ςί . . §. 214 5) Ιιιιιιιιοειιὶνιιιιι. . . . §. 235

 

