ιιι. 11. 655 ιιι 6ιιιιιιιιιιιι ἰιι ιιιιι.· 29 5

hie, istie, illie,' uuue, tuue 556 hieeu. 5 ιι. (1. 5:636· ,
6. 1.), ἰιι volup 565 volupe (Plautn) · - .

555. 2. ιιιιιιι 16 55 ιιιιιιιιιιιιιι ιιι 6565655555 ιιιιιι 6ιιιιι 566
565556 (ξιιιιιιιιιι, ιιιιιιρι. 66 ιιιιιιιι 56555565 5556 ιιιιιιιιιι
ιιιιι eum Linq idaf, 656 ιιιι ιιιιιιιι ιιιιιι, ιιι ιἰιιι ιιιι, ,ι
5. Β. inferi, ἰιιιιι hercule, heuele.; -peiieul611u‚¹ periclum ιιιιιιιιιιιιι,

. ιιιίριιιι ιιιιὶιιιι, figlinum saeculum, saeelum valide, vulde; balineum,

Ι ιιιιιιιιι tegimen, tegmem alitum, ultuu1;lamiue, Ιιιιιιι pueritie, puertia.
(ιιοι.) 66 ιιι 555655 ιιιιι 516 ιιιιι ιιιιι ιιιιιιι ιιιιιιιιιιιιιι, ιιιι ιιιι
ιι ιιι ιιιιι ιιιι ιιι ιιι 65556566 ιιι ιιιιιιιιιιιι ιιι ιιιιιιιιι ιιιιι ιιι
ιιιιιι, ιιι 5555 6551 ιιιιι ιιιιιιιιιιι. - 6ιιιιιιιι ιιιι 65655115 ιιι ι ιιι
peluem auidum ιιιγιιιι = ιιιιιιὶριιι ιι, ιιι ιιιιιιιιι ιιι ιιιιιιιι, “
ιιιιι, seps (Vel Fi. 6, 537), 666 1555651, ιιιιι ester= -es1oquu ιιῑιιι. ,

) 6155 ιιι ιιιιιιι ιιιιι ιιιιιιιιιιιιι ιιιιιιιι e ιιι ex,
a ιιι ab (α’πό). 66 5565 16) 5556 ιι. ιιι 655555666555
ιιι ιιιιιιι 65555655. 655 65555555 ιιι. 6., ιιιιιιιι ιιι

· '655155565 6ιιιιιιι ιιιιιιι ιιιιιιιι, 515 65 ιιιιι ιι, ιιιι ’

ιιι 655655 6565 ιιιι 55055'56 ιιιιιιιιιιιιιιιιιι, ιιι
ιιι, ιιιιίιι mel, meliis; οι, ossis; as, assis. 555 6656565

5. ιἰιιι ιιι 6ιιιιιιι 6666616666ιρ 189 ,

ιιιιι. 3. ιιιι ιιιιιιι ιιιιι 55556555165551556565566666 6566 ⁸
ιι. ι. 5656 ιιι ιιι 555566556555 ‘56 Ψιῐιιιιι misceri ί,ιιιι ιι ιιιιιιι
5565655 miscerier 666.- 50 ιιι 656 ιιιίἶιι deiu, proin, exin 6661
ιιὶιιιιηιιιιιπ ·

1'V.85555555 ιιι 55555555 ιιιιιιιιι·

1) 5555 ιιι 55. 22, 655. 5565 26, 655. 155 6 5: 28
ιιιιιιιιι 66166, ιι 5555 65555555555· ιιι 6661 ιιιιιιι
ιιιιιιι ιιιιιιιιιιιι ιιιιιιι, ιιι ιιιιιιι ιι ιιι) ιιι 5556656555 652
5565 ιιι 66666669 ιιι 66551555 6ιιιιι 55 ιιιιιιι, ·ιιιι
ιι juu'gu ιιι jug· (ιιιιι Jugum) tange ιιι teg 5555. 5. 655:
655. 10⁷ ιιι 253 5. <⁰¹⁰ 'r

>5515 ιιιιιιίιιι 6ιιιιιιιιιιιι 666 66ιιιιιιιιι 16 ιιι ιι

ι ιιιιιιιιιιιι, ιιι ιιι 55 ιιιιιι, ιιιιιι 555555565 ιιιιιιιι, ιιιιιιι
6ιιι16ιιιι 555· ι6ιιιιιιιιιιιι ιιιιιι ιιιιιιι ιιι ιιιιιιι ιιι ιιιιιι
65656565‘5 ·.55 56>56616655616665665556,1·5.³‘-5.66566566

ιιι singuli. 6555 16ιιι6ιιιιιιι ιιι 6555655565 65' ιι ιιιιιιιι
66666 6166 5556555556565 655565165655,55555 ιι ιιι 6656
ιιι 6661666ιῖ66 6ιιιι ιιιι ιιιι, ιιι ιι 56 ιιιιι ιιι 66555155566'5
ιιιιιι 6 5551551651 65555555655 1666666166 ιιι ιιιιιιιι ιιι

 

