280 acccc 1111· arccana. 1111111.

s. matitunum, dtatqeuaaqqcuteu. , ’

241 1. singuli, ae, a, 1111111, 28. duodetriceni,

2. hini ¹), ae, a, ie gnei, 20. undetriceni,

3. terni (trini 111 plur. tant), 30. triceni,

4. quaterni, 40. quadrageni,

5. quini, 50. quinquageni,

0. seni, 60. sexageni,

7. septeni, , 70. septuageni,

8.'0ctcni, 80. octogeni,

0. noveni, 00. nonageni,

10. deni ²), 100. centeni,

11. undeni, 200. duceni (succensent),

12. duodeni, ' 300. treceni (trecenteni),

13. terni deni, 400. quadringeni (quadringen-

14. quaterni deni, teni),

15. quini deni, 500. quingeni (quingenteni),

10. seni deni, 600. sexceni (sexcenteni),

17. septeni deni, 700. septingeni (septingenteni),

18. 111οηί deni 11. duodeviceni, 800. octingeni (octingenteni)

10. noveni deni 11. undeviceni, 000. nongeni (nongenteni),

20. viceni, , 1000. singula milia ⁵),

21. viceni singuli, 2000. hina inilia,

22. viceni bini4) u. 111, 3000. trina milia,

10,000. dena milia, 50,000. quinquagena milia, '
100,000. centena milia.

111111. 1. 11111111 111 (111111111111111111 (1111111111, g. 11. unae litterae)
111 &stridente cctcauqt 111 Pluratitns tantum t. t. 240, 111111. 1811 Dide
1111111111 &attera aad) 111 enteca 1111111.

4. nmtspucatsva, uecctcttatucuucqcatec, 11111
ὅ. hemmenam, mecnttmtegcttcuctee
1111111 sed) 1111111 nna ,111111 3111111 nannetica? 11111111) 111 111111
caducabcrcnncq 111 1111111911 111 111 cen 11111111111111111111111
gebtlbet 11111111 1111111111). ste 1111111111111111 stab:

. ‚mn—*ov*—

1) uon duo, aas tumr 1111111111. 1. §- 1⁷, 111.

a) 11111 decent, teoni eatftcatea. <

3) 0111111 1111111111 de ug. senectudinem 1111111111 sermea 1111111 fidi eiectans
11111 etcerqett 11111111ιί111. ¹

1) aaa> btnt 11 vtccnt a. 1. m.

a) uiuent (rect. nocente 1, s, n, nn mulene. 1. c. itt ctnt 1111111111).

t) 3. 11. octuplex, undeetmplex, duodectmplex, nemptex, trtcaeuplex, quudragemntex,
decantanta a. t. 11.

 

