’ ιιι ιιμιιιι ιιι-,ιιιΙιιιιιιιι. ιιι

666611 666 66666666666 ΙιΙ ιιιΙιιΙιΙιιιΙιιι ιι Ι. Β.
666-is, 1663 666-is, 66663 66666666 Ιιι 66666666 666 ΙΙ.
6666 ΙιΙ 66666666666666616661666 666666666666661166
Ιιι 666 ΙΙΙ ιΙιιι 6666 6 ΙιιιιιιιΙιΙιΙ Ι. Β. ιιιιιΙΙιι- ·1s, N 6666663
homin-1⁵, N ΙιΙιιιΒΙιΙΙΙΙιιιιιιιιιΙΙΙιΙ 666666166 ΙΒΙιιιιιι 666
6666 6661666666 '666 do 666 go (Ι. Β. consuetudo, cardo, margo,
6erugo'‚ Gen. 616) 666 ιιι homo, nemo, turbo, Apollo.

ΙιΙιιιιιΙ) Ιιιιιιι 6166 ΙΙι ΙΙΙΙιιιι, Ιιιιιι Βιιιιιιι ιιΙ
6666666 ΙΙ, ιιι9Ιιιιιιιιιιι ιιιιιιΙιι 666 ιι ιΙιι ιιιΙο ιιι.

··· , Β. 6666'666 ΒιΙιιιιιι. Parisyllaba.

'²⁷66 6666 ΙιιΙιΙΙ ιι ΙΙΙ ι ιιιιΙΙ. 184 5, 6666 ιΙιι 191
66666 ιιι ¹6' ΙΙιιΙιΙι 66 6666666 ιιΙιΙιΙιιιιι Ι ι 666 6666666
666 66666666 ιιιΙι 666 666666 s (·is ιΙιι e·s); 666 6666666 ιΙιιι
666666. 666661666666 666 ιΙιι ιι ΙΙιΙιι ι Ιιι Ι ιιιιιιιιιιι; Ι. Β.
febris, 666165'·=66lp6s‚ nub663 6666, ιιιιιΙ. ΙΙιΙιι ΙΙι ΒιΙΙιΙιΙιιιιιΙ

666-66666666666 i 6'6' 666 Casibus obliquis-6. Ι. 194 ιι. 195.

6666666666616666666 666 66666666666 666 666 Ιιιιι Ιι
ι · “· ἸΙΙΙιιιΙιιι ¹0666666666666666

6666 Ιιιιι ΒιιΙιιΙιΙ ΙιιΙιι ΙΙιιιι ιι 1666166666666666666666666 192 .
ΒιιΙΙιιιΙιιι Ιι Ιιιι ΙΙιιιΙιιιΙι 666 66666666666 66666666 66666666666 666 6666

ιιιιιιιιιιιι, s
⁴ Ι, ιι, ι, ιιιΙΙΙΙιιιιι-ιιιιδι, e,o.

ΒΙι ΒιιιΙιΙιΙιιιιιιιι ΙΙιΙιι ιιιιιιιιιιιιιι, 6661666 ΙΙ) ιιι 666 ΒιΙιΙιΙιιΙιΙι
666· &6666 ιιΙιΙιιι, 66 ιιι Ι ι Ιιι 66666666 6666 ιιιιι ΙιΙιιιΙ ΙιΙιιι,
ΙιιΙ) Ιιι 6666 6666 Ιιιιιιιιιιιι, ιιΙιΙιιιἸΙ),·ιιι 66166666666666666.
666 ιιιι 6666666 ΙιιΙιιιιιιιιιιΙι 666 ιιιι, ιιι 6666 Ι, 611 Ι. ΙιΙιιΙιιι
ιιιιιιιι 666, 6 66 ΙΙιι ιιι 6666 6666666666', ιιιιιι Ιι· ιιι Βιιιιιιιιιιι ιΙιιΙι
ιιιῐιιιιι, ιιΙι ΙΙιιΙιΙΙιΙι 666 ιιιι. ¹ ’ ·

Nom oen. ,, Α. 66666666666.

161 ΙΙ -ιῑιιι 6666 ιιίιιιιιιι ΙΙι. ιιΙιιιιΙΙ ιιι 666666 Ι. Ι. 166.
·. · , ΙΙΙιιΙιι. ιιιῑΙ, ιΙΙίι, ,666 666 Nom propria, ιιιι Han
.. ιιίΙΙιΙ, ΗιιιιιιίΙιΙΙίι
.,-“ ·6116666616616666611)'
-66 vigil, vigilis3 ιΙιι Tanaquil, Tanaqussis.
’ ·’ , -ΙΙίι ιιιιι sol ιδΙίι. , ,
·“ -ΙιΙίι consul, consulis - ⁴
2) n -“ -ἵιιίι oarmen,661·menis·‚6 ξ. 166 ,6666166 666666.
666.6666,666166665661611,6666166,
661663 ιΙΙι 6666 lie'n' ιιιιΙ ren 6666666 11ιῖ
· 6666 .
’3)ι’ -Ιι , ·6ris 6666„ ιιΙιιιίι, ιιιΙΙ. Ι. 189, ΙιΙιι, ιιιιιιιΙΙιΙι
6666 66.

ἸΙ ΒιιιΙιιι 61, 616 ιι 666 666666666 Βιιιιιιι ιιΙι nanta, Ιιιιιιειιι.
ιι. Βιιιιιιιιιί ιιι. ΒΙιιιιιιιιιιιΙΙ. ιιι 666. 13

 

