'¹ A. Substantiva derivata..

'⁰ XX. . 113333ίῷ4549 &ahaua

6) Βειιιῑνιιίι. 1 l) 919953, melche ιιι &amantium
Propominalia . . . α. 3. 336 39934ιῇ946 unb 33ιιιιιιίιιί4ιι get.
ἳῐῐῐςιιιιιιιιι ἔδειιιιιῐιιιιςιιῐ iiber bue Q: 3ιιιιιιιιιι ...... 3. 45
ιῐιιιιιιιιι bet 3ὶιιιιίιιι ιι. §munumina l. ιιι 9ι3ἰιιιιιιι 94363 4διιῖιῐΰιιι.
j unb bie 39963ιᾶ9 bet vetfdyiebenen 3. hurd> ιίςιιιι 3ῢιιιῐιίιιῐιιι9ιιιιςιιι
θιιῐιιιιιίιιιιιι ..... 3. 337 gemmet.
lv. Numerone. (ἕιιιιιιιὲίιιι bet 363333 3. 346

3393639ιί3 ιιιῐιῑῢιιι 511v ben 39))ιίἔὲιέ 3) 3))ἓιῐὲὶξῖὴαὲῗιιὲξ ι19ιι3ιινιιςιιιῖιῖῑᾷ.

Θίιιιὲιῐῐιιιιι bersaben . . . 3, 339 3) 349ρὶ ’6331994334 . §.348
1) ardinalia ,,,,, §mo BQ ιιυιῖιιιιιιιιι3349ι.
3) Ordinalia. l) (3463431633 bet 3333536936.

3) Distributiva ,,,,, 3, 241 warmume Ριι 3ιι3534ιυιιιιι ἱιι
4) Multiplicativa. x„ 369 Ἡῦῠεΐῦιεη. . . §²¹ 249„
5) Proportionalia. 3) 39394363 ιιιῖῲιιῠιιιει 33939699,
6) Quotientiva ,,,,, 3, 242 nen ιιι unbem mtdvofitwnen.
’ eum. 3396 b. &absmfittetn 393433 3. 349 ι.

αααααα αααααα α αα. . 99639939933
933111· 21⁹ Wstffssw· 3) untetntbnenbe obet ὅϋιιιιὸιιιι.

Α. &ie 349ιιι954 3. 344-348 ῖςιιιιιίιιιίιιιιιι . 3351

39336. Π. ι’339999 386999) bet ffitter.

, 33ιιιιίιιιιιιιιι) ...... 3.· 353 3) Patronymica. . . . . 3. 363

stawl- mon bet 31915439), 3) Gemina¹ , ἱ . . 3. 293
. 1. mlestungbetmtba. §. 53 B·Adjeet1vader1vata.

Verba primitiva ,,,,, ,3, 354 l) Verbalffa ·. ..... 3. 364
Verba derivata. · 2)¹Denom1natwa . . 3. 365
1) υιιοιιὶιιιῑνι . . 3355 3) Qun 33496336 3994443344 ’3. 366

3))’546436 ,,,,, “, ς, 25ss Θώῐιιιξῐιειιιιιέιιιις . . . . 3367

Intensiva, desiderativa, deminu- stup. Π, Qun mmmmm,

tiva, inchoativa( mmm. ⁶ . §⁸ 233
Nomig·p}iqf11bilteitvt:⁸⁹,bet,mffmfmfflffl γ Ι. Βιῐιιιιιιιιιιῐεβιιιις 6ιι334ι3ι 3369

Nomina derivata. ι , , , 3, 25ss H· gusssmmsssssessssssssbet§⁵.J13171105n-ss:273

Verbalia lmb Denominativa ἋῙῙῘΝΜ· ·
‚l)⁵1)²ts⁰11²¹1bessessnunqe11· ·. §. 2591 3394 bet ffiedytsdyteibunq 9ιι 33339.
3) Θιῲθὲιιιιιιιιιιιᾳιιι . . . 3. 366 3639343344 . . . 3. 374-377

33393 Denominativa. 364699) bet 339336ἰῲ34 31569ιί6
l> Dominutiva ..... 3. 261 turen. . . . . . §. 278. 279

mittet 333361.
⁴ ῖ Θ ιτ 3 Ι e Ι) t e.

3333333343· ³>&3323333‘1130223335350355
, · l) ffieqriff 343 &am u.ffiesta¹1bt¹)²ff[² 4) 3393536464 35ι3ι3ιιιιιιιι3ιϊῐιιιί3ι
bessam-⁴ · · ἀ §- 2⁸⁰ 9ιι &ssehen ιίιιι3 ιιιυιιιιιιιιι 64.
’ “3)334633943ιιιιιῇιιίιιιιιιιῑ93)ιιι ιιιιιι 349.. . . . . . . 3. 383
. ιι bem 334. &et aufuge ιιι) 5) 33439663 nub mnntbnunq bet
gufammenssestsste Θι) . 3331 βιωιῡιι. . . . 3. 384 ιι. 365

 

