116 QQQQQQQ. 1ιιιιι1ιι.υ-ιίι[1ιι. 1.
9τιιι1ιι 9- ιιι Ι’ ‘sm-„72 > - ί
ΙΙ(1ἰἰ]ι9ιιΙιιι ιιιΙιιιιι9ιιΙιιι11ι9ιιι 1ιιιίἰΙ. ,
1382: ιιιιιι9ιιιιι 11911111 ιιιιιιιι9ιι 1ιιιι, QQQe ιιιιιιιιιι Q Qu:

11119 1111 1οιιιι,ιιιι’ 1111111119 ιέθ’1ιιιιιιιιι9·ιιίι

ιιιιιι 1111 ιιι ιιι 1911 ιιι 1ιιιί9ιι ιιιιιίιιιιι. 111 Γ ιι ιιιιιε
¹ ΙΙ 11111) 1101111111 1111111111. :⁰¹ ¹²¹⁵* ¹

,ιιιιιιι ιιιιιιιιιιιιιι ιιιιιιριιιιιιι· ι9·. QQQQ «Q ιιιιι ιιι· Ιιιι ,ιιιι ιιι1ιι9ιιιιι·
QQ QQQQQQ ιιιιιιιιιιιιι QQQQ ιιιιιιιι ι’,1ιι ιιιιιιιιιιιι ιιιιι9ιιιιιιιίί9ιιιι

,ιιι11ι1ι ιιιι QQQQ:¹ QQ QQQQQ 1)- ιιι ιιιιιιι ιιιιι QQQQQQ QQQQ
ιιι ιιιιιι ιιιίι ιιι ιιιιιιιιιι (ιιιι199ιιίιιιιιιι1ι 9ιιιιιῐι1ι QQQQQQ3
9. Q. peto, 911111111ιύ1, pes tum yet¹Q7anre7 vetui, ιιιιῖιιιηις hami),
11111116,1ιαί11Ιρ ’1111111111ῑῇ 11111110, ’81110111ςέ’011111 8111111111,11111,1188111111111115

ιιι9ι.ι.1θθ,ιιιίιιι.’;ιίιι QQ ιιι ,1ιιιιΗ ἰιι Ι11ιΙιιιιι (ιιιῇιιὲιιιιιι, ιιιιίιιι,
ιιιι ιι ιιιιιιιιι, 'QQ ιιιιιι ιιιι ιιιιιιιιιιΙ 1111111911 111911 9ιιιιιιι ιιιιιιι ιιιιιιιιι
ιιιι Ῐιιιιιι, ιιι ι1ιιι1ι1ιιιιι9 niQt ιιιιιιιιιιιιιιιιιιι 9. Q. emo, emi, unitum,
ιιιι Ριὸιιιι, pQQ'ssi715ressum3 demo, 1111911, ’11119111ιιιι obet lego 1111, Ιιιιιιιι,
abetrego7 rexi, recum 1111111911 111ιί 1191191111 ιιιι διιῘιιι QQQQQQQ'Q
9ιι ιιιιιι 9ιιιιΙ1ιιΙι QQQ ιιιι1ιιιιιι, ιιιίιιιιιιιι ιι 11111111 ιιι 11ιιιιι9
9ιιῐιιιιιιιιι11ιιιιιί, ιιιιι QQQQQ 11911191. ἰιιιιιιι 9111 ιιῐι ιιι ιιιιιιιιιι
ιιιιιίιίιιιιιιιῖ ιιι ιιι 1111119 ιιι 1ιιιι ιιι Q'QQQ' (ιιιῄιι9ιιιιιι ιιιιιιι ιι QQ ιιι,
ιιιι ἰιι ιιιιιι Q'Q't' Qm'Qen (1οιι1ιι9ιιιιιι, -Ῐιι Γ ιι ιιιῑιιιιιι ιιιιι 91111 ιιιίιι
ιιιιιι9ιι9 ιι ιι,ιι ιι9ιῑιιιιιι9ιιι Qu ιιιιιιιιιι. j Ι

ἸἸΙί,,Ι. Verba ιιιιιιιιιιιὶιι.

139 1111 Ιιῖιιι 1111, ιιιιι1ι ιιι ιιι ¹QQQQQQQQ ιιι ιίιι QQ
9ιιιιιιιιι ιιιιιιι1ιιιιιιιι ιιι ιιι ιιιιιιι ιιιιιιιιιιι ιιιι 11111 ιιι) 9911111
ιιιιιιιι ιιιιιιιι ,111 ιιι9ιιι s ι ιιιι ιιιιιιι ιιιι ιιιιιι9 ιι ιιι ιιιιιιιι
gie ιιι ιιιιιιιι, ι. ί. ιιι 1ιιιιιι (ιιι ιιι QQQQ) (1ιὶ191 1111,
ιιιιι 9111 ιιιίι ιιιιιιι1ιιιιι ιιιιιιιιιιιιιι9ιιι. Q 1ιιι possum, ιιι,
fer07v0107nQQ7mulQ7e07queoQQQ nequeo, fio. .·.331÷:i²i

'⁴' ’· ” ’·ἶ. s ι ,Ιι ’.ι”.ῐῐιι ι ..ιι ι’·ιιιιῖιι

Ι ³1} ¹P'stum, 9011191111, QQQQQ mm„

140 ιιιιιιιι. Ριιιίιιιι 1ιιιιιιι ιιιιιιι 3ιι1ιιιιιι9ιιι9ιιιι9 ιιιι pons sum pot s¹mn

QuQe ροιιιιίιίιι, 9111111111 potui ιι. Ροιὶιίί,ί’ ί9ιιίι QQQ 111ιί191111 ,ιιίιι 119ιώ1
ιιιιιι Q'Q ιι..
’ ιιιιίιΙιΙξ ἸΙΙ1’ᾎ” 1ι1 ιιι ιιιιιιι 1ι1ιιιιι 111, ΙιΙΙΙιΙ 'Q' ιἰιιι ιιι ungu ιιιιιιιιιι9ι9ι9ιιι
, ῦιιιιι pot1ssum-es7——7est QQ pote 11191ιί11911) ιιιι Quas Qt ιιι Q'Q
. 1111111011 αιιι1 ι1ιιι ιιιιῐιι 111111131099113 ιιι, ιιιροιιιιιιιιι,ιι.
ιιιιιι. 3. QQ QQQQQ ιιιιιιιι ιιι ιιιῘΙιιιΙιιι QQ potesse ιι 911111
possim QQQQQ possiem QQQQ Q
QQQ. ,1. QQ fQQQ QQ ιιι ιιιῐιῑιι ὗιιιιι potestur, possitur7 potentur,

- ιιιιιιιιιιιιιιιιιιιιιβιιιῴι. 1111101, ·

 

