&eps-‚11:555 5555· ..5555 ·555555555. 205
ιι)ιιιιιιιι ιιιιιιιιιιιι) 55 ιιι ιιιιί 55 555 5555555555512

uunnuisis,¹ burli·,'= ·ἰ cincunuid¹),·s
’ rivin,s55'is‚scussis,1··· ¹

555 55 555 ιιι 55555 ιιι 555555' ιιιιιιιιιιιιιιἸ bibis, Amris, litionis,
Liris, Tiberis, Tigris, evenerisr'r. ιι.) 5555155‘51555555‘555555551555&5555
ιιιιιιιι 5555 5555155555553 5. 5. 2555·
555555555555555555555555555

scibis, puppis, securis, pelvis, restis ιἰιιιΙ ιιιιιιι. = “’
55553555555 55555555555 ιιι ιιι 55 ·² ’

classis, messis, elevis', sementis ,sirigilm n5vi5.

ιιιιιι. 1. 5355 5555 5555 5555 555 5555) 5555 5 ιιιιιιι &5555 5555 ιιι
ιιιιιιιιιιι ιιι ιιι ιιιιιιιιιι. 555 5555 ιιιιιιιιιιιιιιι 5555555555 5 555555 em.

5555 5555555 &555 555'15555555555555555555555555555 ιιι ιι (5. 5.
235, 5.) 555555 5555 551555555555 555 ιιιι 5555555 ιιι ιιιι 555555555555
5555 55555555555 Θιιιιιιιι 555 ι. 8555555555555 5555 5555555555555555 Θιιιιιιιιι,
ιιι ιιιιιιι ιι ιιι) neuen ιιιιιιιι, 555555 ιιι) ιιιιιιι 555 55555555 5555555555555
5555 ιιι 5555 ιιιιιιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιι ιιιιιιιιι ιιιιιιιιιιιιιι ιιιιι 5555:
55555555 ιιιιιιιιι 55555555555. cr 5555 [ιιι ιιιιιιιιιιι ’

a) ιιι 5555555555 snbstantivis parisyllnbis, 5555 555 555555555‘ ἰιι im
' 55555 (5. 5. 55 ιι), ιιι 5555 5555 55555555551555. ιιι ιιι) em ιιι im 55
ιιιιιιιιιιι 55555 ιι ιιιιιι 5 ιι) 5555 e ιιι ι 555 5555555, ιιι 555 ιιιιιιι
ιιιιιιιιι 5555 (55555555 555555 5555555555555 2). Restis ιιι sementis 55555
555555555555 ι, ιιι ιιιιιιιι ι. ·

ιι) ιιι 555 555515555555 Gen. nentr. 555 e, ιι, ar, ιιι ιιιι 555555 ιιιιι ιιιιι,
ιιιιιιι 55 ιιιιι) 5. 185. ιι. ιιιιιιιιιιιι 5⁸ ιιι ιιιιιιιιιιιι 55555555555 ιιιιιιιι,
ιιι 55555555555) 555555555 ιιιιιιι; 5. 5. mere, rete (ιιι) ιιι 5555 ιιι)
rete ιιι 5555 cubile, monile; cervicul,tribiunel,calcar,luciunar,5155
puir, paris (ιιι ΐιιιιι).

ιιιιιι. 5. ιιι 55555 ιιι ιιιιιιι 5355555555555 555 5555555 ιιιιιε .

5 55555 ιιι ιιι Ξιιιιιιιιιιιιιιιι.
ιιι, juber, baccar, sul, ιιιριιύ),Ι nectar,

555555555 55 5555 ιιιιιιιιιιιι 5555 e, 555 Bibracte, Praeneste, ιιίιιι. -
c) ιιι ιιιι 5555555555 ιιιῘ ιι, e ιιιιι er, 55, 53 5. ᾗ. ἳιῖιι 558. facilis,
550515555. faeili; celeber, -bris, ·brc, 555. celebri; 555 5555555551 5155:

5551555, ιιίι specie caelestii resumpta , 05. Met. ιιι, 743, 555 5555555555 .

55555. ιι. 5. bie-55555555555555 555555555555 (55555, ιι. 5.) 5555 Aprilis,
Aprili3 December, Decembri; 5555555555 ιιι ιιιιιιιι ιιι Θιιιιιιιιιιιι

,ιιιιιιιιιιιιιι 555555555 ιιι is (5. ξ. 65), ιιιι 3·
aequalis, consuleris, · natalis, , tribulis, ›- ,

· afficis, . familiaris, popularis, ’ triremis, quadriremis,
annalis, gentilis, rivalis, quinqueremis,
bipennis, manipularis, sedulis, vocalis,
canulis, molaris, strigilis³ volucris.

man—un*

1> ὅιιιιιι ιι ιιιι 5555 cucumis ιιι. 5555 ιιιιι 5555 cucumeris (5. 5.187,ιι. 2.)
ιιιιιι ιι ιιι ιιιι 55555555 555 ιιιιιιιιιιιιιιιιιιιι &temnus

ιι ιιιιιιιιι ιιιιιι ιιιιιιιιιιιιιι 5555555 ιιι ιιιιιι.

ιι cen uepres, ι. ι. ιιι, ιι

 

