Ι ἐξ (am)

...mm · mmmm 1....
maenum m u
.· · ..Indicatim ' ». conjunctim.

S.'li)quorid) ψεσθε. ’ ·

οε loqufris bu [φξίῴβ. , ,

ἓ P. {ggffiretmmte'm P· {ggffifettvgtfffff
loquimini ibt [ptctbess loqllfflsssffi? {W
loq‘uunlur fic [methea. *loquantur sle [ΜΝ

· S. loquebar ἰᾷ) Iptuci), S. loqussrerissfptdaeeon
loquebaris bu fptadyfi, loquereris bu Ῐφτᾷὼε

*ἶ 12 {3q3333535.‘‡..1”}“33‘.. Ρ {3‘13333553533325
‘ ἓ. ⁹ loguebiunffni ibt fgtasset: ι Ιοξιιετὲιηῖηἰ ibt [φξᾶς
loquebantur fic [praeben. loquerentur fic [mad

·=· S. -lo'quaffi id) umbe wtcofim522·'³' ’
’ ’ ·’·ῑρςηενὶε bu' ratri} 'wre‘tbenj'
..quuaur et mitb sptedyenj2'2

P. loquemur mit werhen methea,

loqufiffini ibt wetbet werhen,
loquentur ste werhen cb

¹2³ S,5;locfi.''swm3 &mmm ¹ ²S. 1001'1· sim id) belbe
tus «οε, haitjai} ” ³⁵⁶3 [us sis bu babes(

..,

-ἷ,

ἓ .(u3'‹'uni> Ἦ, et bat ξ (a, um) sit et habe

*ὒ- ’ῥῖῑξξῆῂὲΐυψυφ witbaben ἕξ. p⁸ locfiti simus mit hab

est1s‚11>r12abt 3 sitis ibt babet
sunt, fiebam ’ sint ste baben

· S. 1001'1· eram id) batte S. locsl· essem id) θᾶῒΐι

tus eras bu buttes} ἦ tus esses bu Ῐὶᾶῒῒθ
(a, um) erat et batte Ξ (a, um) esset et batte
R. Inmiti “³¹¹,¹¹¹⁸, mit butten 51³. locfili ⁰⁸⁸⁰¹¹3¹¹ff mit‘h
(π’ a> 21:335 &2235 ἓ (ω, a> {3235 &S

„- S. 10011· ero id) werbe t„

tus eris bu mitss ξ.
(ἃ, um) erit et rofftb. . τι
ω· Ρ. Ιοοῐιιί gssffffibffigbegtbm Ξ
'm' ἃ) erunt [ie wetben ἓ

(ae, a)

l Plusquamef 1

θηται)

Fu

mm

- ‘2 Rsssszsss'ssssazfflzss‘fflffssssa· w.

=·Gen³.··lo·q]endi·bess &meme-,w '²‘ 1421001'111111
Ahl..uendmtc1)fflmed›en. ·)⁴ them

 

