11111. 1111 11111111. 1111111111111111. 135

(paco, pege, pango decedet), pepigi, pactum, tinto 18111111 moden.
Θ. §. 116. detriudttdpc paciscor, pactus sum.

parco, peperci (parsi 11111111), parsum (parcitum pto), [111111.
comperce obet comperce 111 compet-si 1111 compersi, ·sum; impereo,
reposco otpce 11111. 111 &cpio
pario, peperi, portum, gebdtttt.
911111. &ut periturus.. Q §. 104, 4.
pedo, pepedi (peditum), ffiidipungen 111111. (i. §. 112, 2.)
pello, pcpdli, pulsum, tteiben. ¹
pendo, pependi, pensum, bingen, 1111111.
poseo, poposci (poscitum Prisc.) fotbttn.
11111111 co ttetupttccttoc3 p. e. repoposci.
pungo, pepigi, punctum, 1111111.
(11111οῇ11 -punxi3 p. iii. interpunxi.
tango, tettgi, tactum, 111111.
tote 1111111111 11111 tot 11111111 1111111111 i; p. ct. attingo.
tendo, tetendi, tentum 111 tensum, 1111111.

111111111111111 &uticum mettioeo tum. 1111 extendo 111 ostendo
11111 detecto 11111111, 1111) 11111111 extentum tc tote protentus 111
ostensum. Dctcnsus stttpt Caes. B. 0. 3,85.retensus,1²ta0‹tr. 3, 14, 5,
retentus, 0111111. 3,166. , ¹

tollo, sustidi (1111111 111111. sustollo), sublatum, 1111ιῷ111111.
11111 pope cecili, 111111 111 115111111111111111 tili, todp 111 ott
81111. 1111 iero c. Comp.; [.1.124311111.11111111 111 oddo 911111. ιι. &up

tundo, tutddi, tunsum oco tticum, defien.

1111111111 1111111 1) otte 1111) tet 1111111 1111111111 petente 1111
11111111 dire (t. ξ. 81, 11111. 1 1. tto), 1111111 111111111111111 1111
1111111111 11111111 profectost, tce -dddi 1111111111 i ccntmott3 111. ab,
cd, con·‚ de·, e·‚ in-‚ per-d03 p. tlt. addo, addidi, additum, addico tt. Ῐ. to.
&o oodp tte 1111115111111111111111111 disperdo, disperditi, ece ebs·
condo ssttv'etpodidptt abscondi 111 abscondidi. (1111111 vendo, vendidi, ven-
ditum, 111εὲ11τῇ1 out venumdo (1. 1. 66, dnm. 1.), 111 credo, credidi,
creditum ¹). 1111111111 (manui dot) 111111111111111111111 111111
(1111111ῒί11 dbetz mandavi, mandatum, mandere.

2) 1611 im 911111111111111111116. §- 107, Β.) sisto, sciti, 11111116. 47,
· 21111.1.),)111 1111111111, 11111111, 1111111 (1111111111, tedpetttt);
1111) to 111 1111111111 1111111111 etot 11111. 111 1111111111

1111111111, -1111, -stitpm, 111111111111111111 111-11111111111111
(ξ. 111, 3.) 111 1111111111 tto 611111111111111 (1111111111,
con·‚ ex-, in·‚ 111, pec, re-, sub-sciti, -stituni 131ηεῦ1ρῖ1111 it't absisto.
1111111111 (tempesto 11111 tte tottonttttoe 1111111111. {tte tte 1111111111

1) euictos ctetum do, 1111) Petne. to, 1, 2⁴-

 

