000. 11. diue 000000. deitatates. 283

0) mgb& 000 As, uit: Quadrans, ¹l4 20ος triens, ΙΙ, 0ος sextans,
1⁶ · '
0) abjectam 'j “ -

0) uui -rains 00 triarius, 0000 eut 000- 00000 trema, milliarius, ein ·
000000 quiunt, ‘duplicariumde 00οἰ 0000000000 (Lm. 2, 59); bina '
rins ,’ ternariusn.¹ [J 0., 'unt 00000, breim 0000000οΛ, 3 0000000·
000ος babet: vi'eenariu's, tricenarius, quadragenarius, 20, 30, 40,
Sunt att 0. f. tn.; cohortes quadringenariae, Cin. Att. 0, 1. ernustes
sexcenariae, 0000. Bw& 3, &Quintium 00 400, 000 00000. (tt
tritten utin 000 uun 000 ,0000000οἰ0 0000000000 thiatira 00 ι0001

,, iti detesmuitqen 0000000000 ,eines &aaran 000. Prina-

, rins. guernetarius, eines 0000 0000000000 manger 000) tertiarius, 000
5000000001ΐέοΜ sex-tarius, titt &adstitit ,000οξ1οο ’

’ · b) uuf -aris, etsqrinpiaris, duplaris, triplaris, quadruplaris, 000 betti (οἱοε

1 «00000, nannenten. t to. 00100000 (samartinum singularis, 0001οί000
narsitem aad 00 0000000000 tussam qne 000000 (qum ,000οῐ00)

. ,sunt'ueiq Simplnris, duplaris miles - 0000 aad) 00001000, 000 0000000,
s ⁴rtnttet 0000000060 satit. Vrget. 23 i. · “

0) dui anus, uit primanus, 0000000000 eet, mridtt tie Dtbttuttq bct 00οὲ

·’ 100οε0000000, 'qu 000 demunt 000000 00000 que 0003000)ου00 ta 000·

· 0000 naq 00000 terdonen 00000000ος 3. m. vicesimam, tie 000000 tet
guunqiqtten teuton. 30 ten §niummenitqunqen qt 00)οέ bie 5000 bet

Ι (dines gan. fem,; q. Q. tertia et vicesimnni ubet tertiadecimani, 00000000 ’

tet'ttetuntqudnqiqtien, 000 0000000000 000000. &e nurq'unetvioesinuni,
innotueramus 00· uentus: 000. t. aru, 000. n. 0.

d) 0οῘ imus, hirnus, trimus ,'‘ quadrimus, 000οἰ0, 00000, 00010οτ00.

'itud 0000000 0000000000 00000000 0000000000οη q. 0. bijugus
(40), 00000000οί0 triunrper', 000000000τί0, bicolor, tricolor, emet, 000000οἰ0,
duumvir, triumvir, quattuorvir, quinquevir 1),, ein nitentia 000 tinet 0000 ,
0οῘ0000 000 ancien, 00000 u. i. ro. Trigeminus, mit 000 metit noetiidqeq
0000000000 tergeminus, 00οἰ0000000 (trigemini iratres, {iristitiam triquetrusa
tteifeitiq3 biennis, triennis, quadriennis, 000οἰ, beet, ,niet 30000 teneant
(00000 bit ’0001000000 biennium, triennium 0. i. tu), {0 tuit bimestris,
trimestris, quadrimanus, quinquemestris, semestris, 2, 0, 4, 0, 6 &innuit
tanetum 0000000000 biduum, triduum, quatriduum, 0ἰο drinaum 000 2, 3,
400000.

0 . .
r r r

’ it 'ittet tent 000 3000000 00 ter 0000 tet 000000. Ι

 

