11111211 8111111. ιιιιῘιιιιιίιιιῑιιιιι. 119

2) 1111111 ccccc 5555 ινιιιι ιιι ιιι ι. Pl. 11111111. liutet 55 5555
tre, 113. emovitne, docuere, sci-ipsein, ιιιιι 1111 ιιι ιιι ’1111111111 &ermen
(1. 5555. 1111111 emicunt ιι. 1. ιι.. mett emine ιιιιι 311. 11111. ιιιιιιιιιιιιιι
ιιιιιιι. ιιιιιι ιιιιιι lttttu 1ιί (ttcco ι) 55555 ιιιι ιιι 1111111111 unt 111111
ιιιιιιι 2). ιιι tto tomum ,ιιιιι irunt 1ιιιιι11ιιι tote trent oectttt5t, ’1.11.
dedssruut, stettirunt. ’· . - ι

3) ,ιιι ben Pet-fectis αιι1 -ιῑνί, -cvi, ivi( (·5555 uiui) , )ttttb tut to·
ιιιι ιιιιιιιιιιιιι ιιιιιιιιι ιιιιιι 111111 cluo ttutltctttnq ιιι &pitutttctt
V ῢιιιι, tutti) ιιιιιιιι ιιιιιιιιιιιιι 511 lomntm5it5ttn5cn 111111) ιιιιιιιι.

ιι) ιιι ιιι ιι ιιιιιιιιι 111111, ιιιιι· ιιι, o. dorato. tolet ιιιιιιιιι ιιι 1116111111

-ιιίι-, -cis·, ·-,tter -eer· ιιι 11111111111111 ttitb c ιιιι too ιιιῑιιιςιιιιιδιιι-

langen a ιιιιιι 1111111111. (1.1. 20) <so ιιιιιιιιι 5 18. αιιι

coemisti ·- musti eomple(v)isti -a complesti
nunc(v )issc- -rmusse 1111110111- complesse ²
emu(v )encm— umerum comple(v)encnt— completum. ‚f''

11ιιιιι. 1. §title &triceps ιιι (ιιιιιαιιίιιι 11111111 otoo ιιι teus
sing ιιιιι1. Plus. Perl. amavit, amavimus ,⁹5ttu5't ιιι ῧιιιι ιιι1ιῐιιιι ιιιιιιιι

ote ιίιῘιιιιιι 1111111111111 ιιιαιιιιιιιιιιιιιιιιιιι, amemus, conplet,
complemus, ιιιιι tuit 551 ιιιιιιιιι ιιι ιιιιιιι 11111111111ιιιιιιιιιιιιιιι
11111181111111111111111111111.1,71 innituit 1111 ip=ritavit3 5, 1811 disturbdt
11ιι disturbavit. 11111 11ι111 1111111111 on mc5rtctn Δῢιιιιιιι tte 1111111111
ιιιιι ῒςιιιιιιιι. tote tumet fito fumavit, ιιι ιιιι 1111111 tuf, 1ιιιιι cudit, cupit 111
11111111111111.6111111112.

)111 ιιι §perlectum cof ιιι· ιιιιι ’
α) out iven· ιιι -ier- ιιιιιιι11ιιιβι1ιιιιιιιιιι11ι1ιιιιι, 1. 11.
nudi(v)tinum - cuditiram, eudi(v )ῐιιιιιιι - ιιιιίἰδιιιιιι.
,ιιι ιιι ιιιιιι 111111 [ιιι 1111111111).-

litim. 2. 511111111111111111 mie sinis, sirit, sititis αιιι siveris, sienis

ιι.1ιι 11ιιι ιιιαιιιιιῖιιιιιιιιι. eo oud) 111111. 1, 32. 28, 28 34, 24, ιιι
&tbetttccmtttn

β) cut -ivi- 1111111111·ι1111“·11·, 5..iB audivisti, audiisti, audivisse, audiisse,
andivimus, undiimns35udivit, 11111151111111113-111((ιιι(1111)1ιι 1i

(audii) )ιιιιιι ιιι. 1111111111 auertunt: -ui ιιιιιιι ι1ιι ιίιιιιιιιιὶ
111111111111111 ⁵), 1. 5. audiisti, nudisti3 audiisse, audisso. 111111

3555525555555 111 ιιιιιιῖιιι ιιι 1111111111ιί11, ·iit (cudit, audiit) ”
11111 ιι11111111111); 111111 -iit 11. -ivit 111 11111111 1ιιιιιι.1ὓι1ι 11111
. erudiit, (1111111111. 11, 31. petiit, t, 12. communiit, 111. 21, 48.

Μ ortt, 1111. Nec vcro reprehenderim· scripsere alil rem, etto* representem
venus sentio. Sed consuetudini sufibus indulgenti libentes obsequor. ttpt. Quinti ὃ.
ι) ittet) 5555 3111111. ιι. tu. ttttttttil, ιιι ιιιιιιιι ιιι &utto 111- erunt nocuos
meist ιιι ιιι &suntuna ιιι Praesens ectio nls perlectae 11. 5. 75.) gettoutttt ὕ ιιιιιιι belim
ιιιιι ιιι ιιι stettct ιιιιιιιιιιιιιιι. ιιι ιι ιίιιιιιι steort 1111 6111111 ιιιιιιιιιι ιιιιιι tuosne
QueestVihg V, p. 391. ‚
ιι) tolete ιιιιιιιιιιιιιιίιιιιιιιι ιιι ιιι ιιιιιι cucur 11111111 ιιιιιίιι ιιι &conen out tt tot t
ιιι) αιιιιι otoo ιιιιιιιιιιιιιιίιιι, ιιιιιιιιιι ιιι petere ιιιι ιιιιο Cotumpi ositts ιιιι ιιι, 5·ss ¹
consonuimus periisse, tumuisse, ιιιιιιιιιιιίιιιιιιιι ιιιιιιιιιιιιιιιιιιι ιιιιῖιιιιιιιιιιιιι
ote ιιι tect ιιιιιιιιιιιι tre ιιιιι ιιιιιιιιιιίιιι te. ωιιιι ιιιιιι cic ιιιι. Peru. itt, ιι. iit ιι. ivit.
t) ιιιιι oct ιῡιιιιιιιι ιιιιιι ιιι) elotae ιιιιιιιι, mellitos ot5t sudsere ιιιίιιιιιι ιιι
ιιιιιιιιιιιιιιιίιιιιιιιι ιιι ·ttt tot-it ιιιιιιιιιιι (inmte tct= evit ιιι it 11). ιιιι virs. Aen.

 

