' ιιι -ιιεειιεε 555. ιιιιιιιιιει. κιιιιιιιιι

ιιιιριιίοι, expertus, ιιιαιιιιιι. z ιιιι, ι
*emporion ιιι Θιιιιιιιιιι 5555, ιιιιι ιιιιιιιιᾰιιιιιι 55555555555535551·
5555555555555514⁴ . ”·“ἰ
largior, largitus, 5555 ιιι ιιι. ζ .·;·,,ι ·, ·.ι
mentior, mentitus, 11'1555. .. · - ·. .-. ι ι
QOr, mensus, ιιιιιιιιι.·’·’·4 ’ “
ιιῡιιοι, molitus, ιιιιιιιιιιιιιιιιιι (Q55555 ιιι Q5555555 ιιιιιι).
οριιιιὶοι, ορριιιιιι( (ορριιῑιιιι), ιιιιιιιιιιιι ”
οιιιίὀι, orsus, Ἶιιιιιιιιιιιιι. · ”

ιιιοι, ortus, 55555555 ιιι, ιιιιι.ιιιιιιιιι
ιιιιι. 515. ειιιιιιιι. Q. 5. 1054. ιιιιιι ιιιι ιιιιιιιιιιι ιιι οιιοι ιιι
5555555055555555.100. οιιιι1ιι1ιι,ιίιιιιιιιιιιιιιι, 551555555²³²²

*partium partitus, ιιιιιιιιι, (ιιιιιιιιι ιιιιιι).1“’ ’ '²⁵ ·
55 ιιιιιιιιιιι ιιιιιιιι ιιιιιιιιιι ιιιίι ιιιιιιιιι.1ιιιιιιιιιι, impertio, ιιιιι
ιιιιιιι dis· ιιιιι ιιιιιιιιιιι, 5555 ,ιιιιιιιιιι 555 impartiar.
inor, potitus, ιιι 5555555.· ·
ιιιιιι ιιιι 55555555 ιιι 5⁰pr- ιιι ιιι ιιιιιι 55555555555. 5 100 .

*punior‚ punitus, ιιιιιιιι, ιιιιιι ιιιιιι.
sortior, s5m55s„, ιιιιιι,χ,

136 01ιιιιι..1 ιιιιιιιιιιιιιιιιιιθιιιιιιιιιιιιιιι, ιιιιιιιιιι,ιιιιιιι)ιιιιιιιιε
ςιιιιιιι ιιιΠιιιι ‘5555 ιιιιι, 55 ιιιιιι ιὸιιιιιιιιιιι ιιιιιιιι ιιι,ι ιῑιιι 55
ιιιιιςιιι 51¹ ιιιιιιιιιιιιῐιιιι, ιιιι ιιιιιιιιιιι ιιι ιι ιιι 555555 5555 ,ιιιιι αιιιιιιι, 585
beutung

1) »ιιι ιιι ιςιιιιιιιι ιιιιι ιιιΠιιιιι Q555555'55 ιιιιιιιιιιιιιι,·ι 5555
ιῑιιι ιιιιι ιιιιιι 5555 ιιι Q55 ιιιιιιιιιιιιι 555¹).- 3. Q. ιιιιιιιε usui
est, Gall. 1,11ι“ 15¹. '5555‘ss ιιιιιι ιιιι ιιιιι 5555 55555555 ιιιιι ιιι
555: ιιιι 55551555555535555, 5555555555551555 ιιιιιιιιί,
ιιιι ιιιιιιι ιιιιι αιιιιι ιιι ιιι ιιιιιιί ιιιιιιι Βιίι ιιι »ιιι ιιι Qe5 5515555 5555555'5

ιιιιιιιι. Q. 5157. eronentia ιιιιιιιιιι ιιιιιιιι ιιιιῑιιιιιιιιι 55555555

5555555. Μ

3)ιιιι1ι ιιιιι ιιιίιιι 3οιιιι ιιιιι αιιιιιιι Q55555555 'Q ιιιιιιι,
mereor, ιιιιιιιι ιιιι ιιιιιιιιιιι 555155'555Q tuentq pa 555, ιιι. ιιιὲς.
3 3 7 5. 3 ,11η ,amu-51³5 ιιιιιιιιι

ιιιιιιι) ιιιιι ιιιιιι 5555 ιιιιι 55⁴5 ιιι ιιιιι ιιιιι ιιιιιιιι ιιιι 5555'555
ereutung, 5555515555 ιιιιι ιιι ιιι 5555 55555 (ιιιιιῑιιιιιιιιβιιι ιιιιι
ιιιιιι. 3. Q. pel-contu ιιιιι Ρριιιιιιιιιιι ἰὃιιιιιιιιιιιιιῑ Ἀριιι uem, μ
ιιιιιιιιιιιιιιιιιιι. ιιιιιιιιιιιιιιιιὶο, 1101. l 5 1.·13 (3110 3111111110 ,1811011

...n-..m-

1) 555 5555555 555515' ιιι ιιιιιιιιιιιιιιι Θιιιιιιιι 5553 ιιι. Q ιιιιιι 55>
arbitrare ιιι ιιιιιιιιιιις ,555555 0101000101 §555555555 ιὲιιιιιιιιι ,010 ιι ιιιιιιιι ipse
ς praedonum ιιοοιιιι ινιιιιαιιιιιιν. verr. 0, 5, 41. 00101110·Ι ιιιιιιιιιο 5555th, crimino ιιιαιιιιι,
1001038134· ’.1 ι ιι ιι
0) ιιιιιιι ιιιιιιι ιιιιι ιι ιιι ιιιιιιιι ιιιιιιιιιίιιι ιιι ιιιιιιι ιιι ιιιιιιιι ιιι ιιιιιιι 8555.
3. Q. revertor, rev-215 ,ιιιιιιιι reverto ιιιιι reversus 555, 505. 5555 1011010. Quint.
ιι, 0 ,,ιιιιιιιιίιιιιιιιιιιι ιιιιιιι divertor, ιιιιιιιιιιιιι· ριιιιπωιιιιιιιιιιααι . · ··

 

