amota Μιὶ1. Μιιιῐιῂιι 21111111
= ΘΜ111111ι111111ιιῒι1ωιιῴω112ΜΨ, 3 θι1111111111
ιιι bea 1ιι 1111111111 brt &victore priapo 111ιῆ1111 oui

-us, orit beo o. aa. angegebmro, ffieidprintuogeo, ·

111111. 111111 &bitorino 1111ιι 111ι111111111ιιῑιιιιιιιιι111111ιι 9111111.
ibae Θιιιιιδιιιιῒ 11ι1ιι βι1ιιιιιιιιιιῐι1ιιιι1 isi 1111111 rio 1111111ιρ 111111ιί1611
ᾕαιιῒίυιιιιις 1. a. artiirx (fario), supplex (plico), redux (duro), particeps
(capio), quadrupes (pos), disoora (cor), superstas (stara), deses (sadora),
roraioolor (oolor), deponar (gaona). 1111 oui διι 311αιιιιιιιιιῐι1ιιιις mit· &aba
pontinia ipetootgegongearn 1111111 po io ber (1111111 obliquis ιιιι1) ber 111ιί11
11111161111111111 iaie quadrupes, podio, concors, -oordia

11ιιιιι. 3. 111111111111ιιι ιιιιι1ιιι ola &obstantioo 1ι1ιαιιι11 orb 1111 oia

[nithe generis eommunir; 1. Β. artifex, Sitinstiet aab ,1111111111 index, &aa g
111111 orb 1111ιί11ιί11 particeps, Μιίῑιιι1ιιιιι orb zpriirrpmrtiri. amperrprr
- 11ιι1ιιι strip 11111111111111 &orrum ouf ·trir (1ιι {iotae brt 1111111111 miros
111111 &abono -tor oia {irmioino orbitarn 1. 1. 111, 2.) ιιι1ιι11ιιιίιί1ι1) po·
broocbt3 1.· 18. provincio corruptrix, rire 11111111, ιιιῑύιι bie §Bromtm oea<
birbt3 domos regnatrix, repertores «1)ιιιιι, Tor. ἱῡίιῘιι arbrooa) 11111111ιωί1
orm obiectioiidrro Θι1ιιιιι1ιιοιι &ubstantiae ιιι1 tor sabarim 1. a. vietor
s exereitus, porrocirca ῷιιι. itur 111 111111 1111111111 &ritorto ber &obitam
tiro ιιι1111ι ιιι iptofo 1111111 111. 11ιί protero 1111111111 ι1ιιιιιιι oet aab

111111 &orm ιιι1 trix {opat bie ιιιιιιιιῐι (iuburg tricia prbiibet3 1. a. victricia
bolla, altricia tela.

ι 4. ιιιιι1ιῐιι111111ιί1ιιι io rer arraona iar iloieetioo.

· 224 &ie benemoria-oie Uorgrtmiaiptritro 11ιθιι111ιιιιίιιι, rats.
orbor ἰιι einero 11111111 obet ἰιι einero 11ι1ιι11ιι11ι-ιιι &orooro .

&adjectiva defectiva. j «

1) 1ΙιιᾱιιιΙίιιιιΙιίΙιι 1111
damnas, sdratoiffi ιιι in ,1111111111 orit esto obet sunto.

frugi, trotio, ιιιι aiter Dorio ooo beto oogrbt ιᾶιι111ι11ιι irox
(1. 1. ala), orioro 1ιιι1 ι11ιι11111ι1) ’1111ιῴ111111 118.
homo frugi, hominem frugi ιι. 111.

requam, ιιίι1)11ιιιι1’1ι..1

potis aab pota, ior &orba ιιιιιιδ1ιιιδ, 1111ιί11 1111111ιῴ11

1111111111 11111111 viator 1 1. 140. 111111111ιί
111 tero &aristaeneto oba-bri 11111111.

semis, ιίιι 1111 memorarit 1111111111 brt 1111111111 οι
· 1111111181111111111111 11111111 1. a. quatuor semis, oia

(ooo) orror (ιιι1ι1111ιιιιιιι beor &obstando samio, Gen.
somissis, rio bolico 111..)

 

