Tap. l-l. ‘sfiliis 1111111611ιῖ. ‘iussimstisu 2111 ¹
a) illiciis 3111111111) ιιι ιιι 111ιί ιι ιιι 1111111111. ·’

amussis, lui-lie¹ ἰ 1111111111),
· ’ ravis, sitis, tussis, vis. ’ ·-ἶ · ’

” 11111111 icc· Ι11111111111111111 1111111111 8111111111. luis, Araris, Ι11111111,
Liris, Tilseris, Tigris, Veserisit 1.,11131111111111131111111111111(1131111
ιιιιιι ιιι lippelleti'cis3 -ι, 5. 111112.

) (ιιιιιιιιιιιιιιιιι cisun {lisele

111111, puppis, securis, pelvis, restis 11111· turris.
>aerumnarumque ιιιιιιιι ¹· ’ ,.
classis, messis, clavis, sementis, sirig'ilis, nevis.

ιιιιι. 1.· §Ber ιιιι libistica ιιι 11111111) lein s ιιιιιι· &tirius ιιι ιιι
1111111111 ιιιι ιιι tuamen. Die ιιιιι superfusum ιιιιιιιιιιιιι leben em.

) 1111 citetis &inp ιιι ι eleusius ιιιιιιιιιιιι3ιιιι sus ie (ι. p.
236, 5.) 1111111111 ιιιιιιιιιιιιιι ιιι ιιι ιιιιιιιι, ιιιι ιι ιιιιιιιιιιιιι
mit ιιιιιιιιιιιιι &tumme ιιι 1. Βιιιιιιιιιιιιι mit ιιιιιιιιιιιιιιιιι &tumme
ιιι ιιιιι ιι ιῑιιι ιιιιι ιιιιιιι, ιιιιιι cu 111111 sul ιιιιιιιιιι compescuisse,
ιιιιιι ιιι mit ιιιιιιιιιιιιιιιιιιιιι superemmens ιιιιιιιιι ιιιιιιιιιιιιι ult eecce
ιιῐιιιιιι &tumme 3111111111. (ιι {iubet ιιιιι ιιιιιιιιι. ’

a) ιιί ueniensque Substantivis perisyllsbis ιιιιιιιι ιιι ustulatis ἰιιι ιιι

‘ ιιιιι (l. ι. 2, ιι), ιιι guse ιιιι ιιιιιιιιιιιιιιιι. we ιιι) em ιιι ἰιι ιιι
1111111111 11111. ιι pelet ιιι) sud) e ιιι 1 ιιι illatis, ιιι ιῖιι milet
ιιιιιιι belbe 1ιιιιιιι pisid) ιιιιιιιιιιιιιι 2). [lestis ιιιι sementis ιιιιι
persequimur, ιιι ιιιιιι i. ’

b) ιιι ιιι ιιιιιιιιιιιι Gen. certesei e, αιιι, ιιι ιιι ιιιιιιι ιιιι ιιιι.
ιιιιι ιιι usq 3. 189. 21. ιιιιιιιιιιι pu ιιι ιιιιιιιιιιι manifestabis ιιιιιιι,
ιιι ιιιιριιιιιιιι) micetius 111111, 3. m. mere, rete (ιιι) ιιι bislee ιιιιι
1111111111),111111,ιιιι111111; cervical, tribunal, eclcar, lacunar, 11111

pir, priris (111 vest).

111111. sn 11131 ιιι slipen ιιιιιιιιιιιιιιι ι’ ιι pisceus susque .

1111111 ιι ιιι Smpcsilullcbe.
ier, juber, bececr, sel, lrepuri),¹ nectum

1111111111ιί111111111111111111111111,1111Βί111111,Ρ11111111,111111.
1)1111111 iselasticis auf es, e unb er, is, ις 1112113181111111,
111111 , 1111. sacili3 celeber, -bris, lere, 1111. celebri, 111111111111111 ilus:

1111111111, mic specie caelesti resumpta, Oe. Met.. 11, 743111111111111111 ι

msere. 52. ι. ιιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιι (11161, ιι. ι.) ule Aprilis,
Aprili, December, Decembri, ιιιιιιιιιιιι ulle ibsiqcn ιιι &sestertius

Ιιιιιιιιιιιιιι abiectius ιιι is (ι. 5. 15), etse ¹ ·
aequalis, consuleris, ¹ natulis, , tribulis, ,

- ficis, . familiaris, populeris, triremis, quadriremis,
cumulis, gentilis, rivalis, quinqueremis,
bipennis, manipularis, sedulis, voculis,
ecmelis, molaris, strigilis, volueris.

1) ειιιιι ss ιιι &scitis cucumis ιιι. 11111 ιιιι &cultis cucumerisq. 111111. 2.)
acciu ιι ιιι ιιι {circen mit ιιιιιιιιιιιιιιιι cccmus

11 cimicesque ιιιιιιιιιιιι ιιιιιιιιιιι ιιι cclcc·

⁸) (³02 1111111. i· 1· 111. Asi

 

