136 ssreeitet epea. dssottlebte. 211111. 1.

&chrumno mite {dt dee perfect, 1οιοο1ῐ 1116111111 ude bct §perpedita-1 dee
defert een statuo pertenet. Θ. &tenen ὢ. 303.

2. erit bem ⁵Detfect αιι1 -si (-xi). (11113.)
a) 1111111111 em &ddum bet dssutpel. 1(1. 113, 1.)

119 edquo, coxi, coetum, freden.
dico, dixi, dietum, [egen.
diligo, dilexi, dilectum, deden (1. lego§. 116).
dieo, duxi, ductum, 111111.
figo, 1ή,11ιω, 1111111111.
(fligo, flixi, dietum neteltet), 11111911.
,11111111 bt’e dompedtm affligo, conflige, indigo. 52)de prodigo nati)
bet reden doningetmn.
frigo, frixi, frictum (11111111 frixum), tdsten.
(lario eeteltet) baden bie dompodte: el-, 1Ιρ, pel-licio, -lexi,
lectum, andresen, eetleden.
dhet: elicio, elicui, elicitum, betaussdoden.
rdgo, rexi, rectum, tidten, lenden.
dn ben dompofitie im medicae i, pm. dirigo, direxi, directum. 1). g.
eud) pergo (fiet perrigo), perrexi, perrectum, fortidinem surgo (fiet
surrigo), surrexi,surreetum, 1111) uudtidpten, (1111111111. θαυοηδίεθοηψοῇῒαι
assurgo, consurgo, exsurgo, insurgo 1).
χ (specio eeteltet) feben. &aeon bie dempodtd: ad, eom, de,
in·, per-spicio, -epexi, spectum, ιι. α.
sige, suxi, suetum, [eugen.
tego, texi, tectum, deden.
111ιί111 dssutpd eingefdpebene 1111111 (1. 107, Α. 1. e.)
bteibt dei einiger im Θιῳίτιιιιιι, bei rebem deIt et eud:
ango, anxi, —, dngstigen.
cingo, cinxi, cinctum, umgdrten.
fingo, finxi, fictum, bidben.
jungo, junxi, junctum, detdinben.
lingo (lingue), linxi, linctum, deden.
mingo ²), minxi, mictum, [pernen.
mungo, munxi, muretum, [timinam.
ningo, minxi, -, ddpneien.

pango, panxi, paetum3 1. d. §- 116. ·
pingo, pinxi, pictum, maden.

1) Db porrigo = prurigo? 1. §- ed. 1101. 1.
2) dm medient reddendam mejo.

 

