1111. 1111 berham. 661111ιὶ61616. momnis. 161

⁴ ἰβιδ veniebam 1. venibam, venietst. venibit, 11 trit redeam. Ambire 111116

ἰοιιιι saeratae aad) bet stetten aestuantes, ιιδ bet [qen ιιι metiens ambio ·
. stiffi& eade ambiens, ambientis, ambiendum ambitus( (eoa) 111

6. Quen, quivi, quitum, quire, 1661116.
, Nequeo, nequivi, nequitum, nequire, 16611 fineen.

161111 testere qen, ιιίι eo qebiibet.

1 11610661661 Conjnnets‘nes. 1 Imper.

S.quee, nequeo, queam, nequeam, [W
=· quis, nequis, queas, nequeas,
. quit, nequit, queat, nequeat,
3 P.'quimus, nequimus, queamus, nequeamus,
quitis, nequitis, queatis, nequeatis,
queunt. nequeunt. queant. ¹ nequeant.

m- ψ’

&instilis 1181116661, quirem, nequirem,
ἒ quibas, nequibas, quires, nequires, ι ⁴ , .
⁵¹ ⁰⁶²· eet. ’ eet eet.

nnn*

Squibo, nequibo,
Ξ quibis, nequibis,

666. (bei.

infinit. Praes. quire, nequire. ,
Partie. Praes. quiens, nequiens, ³
queuntis eet nequeuntis eet.

’1161661111 6111111111 ιιιιι &temne tes betisste ιῐῖι. .

Ροιγ. quivi, nequivi3 quiverim, nequiverim,
Pam. quiveram, nequiveram, quivissem, nequivissem,
aas. ear. quivero, nequivero·

W. PerJ. quivisse, nequivisse. ’
(Part. Fut. quiturns, neqnitnrus 11616166611111111111.)

, Ι tami. 6111611111 tet stertet 111 qni, metabe ttetettre 11ιιᾰιδιιιιιιιιιι
ιιΙρἑὲιιιιῗιίε6ίῖ11116·ιιιιί11ιιι &semen eiciet mett 111111 stur 1111611111, bede fiabra
111111 1ιι vetit, teter bem metiens nttbtebsn 11111. eistatenses mie iteret ι
11161111, 6111111116 διι1111ιι qens. Sar 6111116111111111111 §ineant
em Praes. int ιιι queo bie titisse ςιιιι1ιιιιιι 1111116111 aete trementesque

’611ιιιη eber ιιιιΙι §stetten
ἵιιιιι. 1. 6611111111 §remeatremeat nequii, nequiens. 1 ιι, nequierint,
nequiorem, quissem, nequissem, quisse, nequisse. Θ. 1. iim.

61161. 1116 {inber 1161ιιιιιι1111111111ι1, 1161111161ιιιιι1ι1111ιιιῐιιι,
Ιηίἰιιι, quitum est, nequitum est. 61161 61161 1111661161· mie Ter. Hae 1 i, 111,
iem nerei nen quite est.

6 θιιιι1ιιιδ1ῑιι.ε(ιιῑιιιιιιιιιιίι. tte 6ι11 11

 

