52 Smeitet 5555122555155555. ιῖιῑάιι. L:-
55555550555 ιιιιιειῐιέιι διιίιιιιίιιι.
“ - Indioatz'm5s.=-⁴ ι θοιιιίιιιιιὶιιιιι.

S. 5m55· 55) wetbe ,ιιιςιιι ,3ι americi) metbe ··
5m5ris ιιι ιιίιῇ ω ιιιιιίι ιιι ιιι-ιιιῇιι
am5tur ιι ιιίιι ἓ 5m5555 ιι ιιιιιι

P. amamur 5555 metben 0« P. am5mur ιιίι werhen.-
5mam1ni ιιι ιιιιιιι ιιιιιιῖιιί 555 πιθα-ιι
amantur Γ ι ιιιιδιιι ιιιιιιιῑιιιιιιι 555555115. ι.

S.5m5bar id) ιιιιιιι 3. 5m5rer 55) ιιιὶιιι
5m5h5ris bu ιιιιιδιιῖω 5m555ris bu ιιιῖιδιῆ
55555555 ιι ιιιιιιι } 5m555tur ιι ιιιιιι

Ρ. 5m5h5mur mit mutben ιιι Ρ. amaremur ιιίι ιιιιιδιιι
ιιιιίιιιιιῖιιὶ ibt mutbet amaremsni ibt mutbet
amabantur ste mutben amarentur ἱῑι ιιῖιιδιιι

samahor.. ιιι) wetbe gg...
5m5b5sis bu ιιίιῇιιι ι’ἳ·
amabitur ιι with ξ
P. ιιιι6ἵιιιιιι ιιίι waben}
amabimini ibt wetbet ἓ

amabuntur s ι ιιιιδιιι

Futurum- “” ἣιΙῚηΡεζ-[ἰ-σττιφηω 1 Praesens-

MS 5515· simid) [ιί
5' tus es bu bist z* tus sis bu [εἰῇ

9? (5,um) sit ιι [ei =

Q (5, um) est ιι iss
Ρ. 5m5· simus ιιίι [eim

{5555- ιιιιιιιιιιιίιιῖιιιὅ ⁶ .
²* (55tl 5) {⁵125 &bet 169ιί6δ 3 (55t,l 5) 66616 161Ξῖ [gesat

S. 5m5- eram id) ιιιι <n 3. 5m5- essem 55) ιιᾶ te
tus eras ιιι ιιιιῘί 3· tus esses bu ιι ἆιιῇ
(5, um) crates mat 9: ἔω, um) esset ιι ιιᾶιι
Ρ. 5m5· er5mus ιιίι maten} Ρ. 5555· essemus ιιίι m&
ti er5tis ibt ιιιιιι οι 5i essetis ibt ιιᾶιιι
(55, 5) erant s ι ιιιιιιι 3 (55, 5( essent ιιι ιιιᾶιιιι

.S.5m5· ero 55) metbe 053
tus eris bu ιιίιῇ

exacc-

(5, um) erit ιι ιιίιι ῖέζὲ

P.5m5· 551musmttmetben38
ti ernis 5175 ιιιιιιι ἓ,
(55, 5) erunt fic 555555 ἓ

5355 lleb ιιῖιιι ιιιιιιι 55> metbe ιιῐίιιι Ιᾷῇι fid) ιιιιῐ) ιιιιιι
mit. ιιιιιι ῑιιῐιι 555 ιιιιιι 51555552‘5. f. ιι. ιιιῑ6)ι ιῑιι
ι ιιι ᾱιῐιιιιιιιιι 555 Ψιῐΐιι mit ιὶιιιιΐιιιιιὶᾓ. 5391 6. 466.

Fut.

 

